learning_rate = 0.0001   # 0.001
n_epoch = 1000
batch_size = 52 

weights = {
    'wc1': tf.Variable(tf.random_normal([5, 5, 3, 18])),
    'wc2': tf.Variable(tf.random_normal([5, 5, 18, 48])),
    'wd1': tf.Variable(tf.random_normal([13*13*48, 360])),
    'out': tf.Variable(tf.random_normal([360, n_classes]))
}


2078
2082
(4160, 50, 50, 3)
(4160,)
max_value -> 255
*****   num_batches: 0.2580108642578125  *****
NO OF BATCHES: 80
*****   NO OF BATCHES: 0.25908398628234863  *****
conv1.get_shape():  (?, 50, 50, 18)
conv1.get_shape() after maxpool :  (?, 25, 25, 18)
conv2.get_shape():  (?, 25, 25, 48)
conv2.get_shape() after maxpool :  (?, 13, 13, 48)

Epoch: 0, Loss: 3168.0627, Train_Acc: 0.5769, TEST_Acc: 0.5876, Time: 4.6269
Epoch: 1, Loss: 2640.0820, Train_Acc: 0.6154, TEST_Acc: 0.5941, Time: 5.4745
Epoch: 2, Loss: 2372.3643, Train_Acc: 0.6154, TEST_Acc: 0.6056, Time: 6.3243
Epoch: 3, Loss: 2203.3882, Train_Acc: 0.5962, TEST_Acc: 0.6179, Time: 7.1637
Epoch: 4, Loss: 2098.2505, Train_Acc: 0.5962, TEST_Acc: 0.6301, Time: 8.0062
Epoch: 5, Loss: 2050.9756, Train_Acc: 0.5769, TEST_Acc: 0.6352, Time: 8.8451
Epoch: 6, Loss: 1952.7042, Train_Acc: 0.5769, TEST_Acc: 0.6410, Time: 9.6920
Epoch: 7, Loss: 1890.2374, Train_Acc: 0.5577, TEST_Acc: 0.6489, Time: 10.5350
Epoch: 8, Loss: 1848.7249, Train_Acc: 0.5577, TEST_Acc: 0.6474, Time: 11.3793
Epoch: 9, Loss: 1784.0763, Train_Acc: 0.6154, TEST_Acc: 0.6460, Time: 12.2259
Epoch: 10, Loss: 1727.8982, Train_Acc: 0.5962, TEST_Acc: 0.6438, Time: 13.0692
Epoch: 11, Loss: 1730.1713, Train_Acc: 0.6346, TEST_Acc: 0.6438, Time: 13.9045
Epoch: 12, Loss: 1740.9120, Train_Acc: 0.6346, TEST_Acc: 0.6431, Time: 14.7432
Epoch: 13, Loss: 1710.5759, Train_Acc: 0.6346, TEST_Acc: 0.6431, Time: 15.5833
Epoch: 14, Loss: 1672.9240, Train_Acc: 0.6538, TEST_Acc: 0.6460, Time: 16.4344
Epoch: 15, Loss: 1644.1261, Train_Acc: 0.6538, TEST_Acc: 0.6467, Time: 17.2808
Epoch: 16, Loss: 1618.9630, Train_Acc: 0.6346, TEST_Acc: 0.6446, Time: 18.1168
Epoch: 17, Loss: 1572.6067, Train_Acc: 0.6346, TEST_Acc: 0.6474, Time: 18.9590
Epoch: 18, Loss: 1503.2866, Train_Acc: 0.6346, TEST_Acc: 0.6431, Time: 19.7988
Epoch: 19, Loss: 1458.8347, Train_Acc: 0.6538, TEST_Acc: 0.6453, Time: 20.6386
Epoch: 20, Loss: 1382.4773, Train_Acc: 0.6731, TEST_Acc: 0.6417, Time: 21.4852
Epoch: 21, Loss: 1343.3976, Train_Acc: 0.6538, TEST_Acc: 0.6438, Time: 22.3305
Epoch: 22, Loss: 1332.0851, Train_Acc: 0.6538, TEST_Acc: 0.6467, Time: 23.1716
Epoch: 23, Loss: 1282.5697, Train_Acc: 0.6538, TEST_Acc: 0.6467, Time: 24.0152
Epoch: 24, Loss: 1294.9894, Train_Acc: 0.5962, TEST_Acc: 0.6539, Time: 24.8589
Epoch: 25, Loss: 1210.2054, Train_Acc: 0.6346, TEST_Acc: 0.6547, Time: 25.7019
Epoch: 26, Loss: 1165.5248, Train_Acc: 0.6731, TEST_Acc: 0.6532, Time: 26.5501
Epoch: 27, Loss: 1145.1835, Train_Acc: 0.6538, TEST_Acc: 0.6510, Time: 27.3892
Epoch: 28, Loss: 1117.3123, Train_Acc: 0.6154, TEST_Acc: 0.6554, Time: 28.2297
Epoch: 29, Loss: 1075.9792, Train_Acc: 0.6731, TEST_Acc: 0.6547, Time: 29.0684
Epoch: 30, Loss: 1065.2007, Train_Acc: 0.6346, TEST_Acc: 0.6561, Time: 29.9093
Epoch: 31, Loss: 1048.3085, Train_Acc: 0.6346, TEST_Acc: 0.6590, Time: 30.7510
Epoch: 32, Loss: 997.6208, Train_Acc: 0.6538, TEST_Acc: 0.6547, Time: 31.5898
Epoch: 33, Loss: 968.0482, Train_Acc: 0.6923, TEST_Acc: 0.6510, Time: 32.4265
Epoch: 34, Loss: 981.0629, Train_Acc: 0.6923, TEST_Acc: 0.6496, Time: 33.2651
Epoch: 35, Loss: 979.2987, Train_Acc: 0.6923, TEST_Acc: 0.6496, Time: 34.1102
Epoch: 36, Loss: 953.8499, Train_Acc: 0.6731, TEST_Acc: 0.6460, Time: 34.9523
Epoch: 37, Loss: 916.7308, Train_Acc: 0.6538, TEST_Acc: 0.6510, Time: 35.7953
Epoch: 38, Loss: 921.2772, Train_Acc: 0.6538, TEST_Acc: 0.6496, Time: 36.6341
Epoch: 39, Loss: 869.2081, Train_Acc: 0.6346, TEST_Acc: 0.6539, Time: 37.4803
Epoch: 40, Loss: 850.7284, Train_Acc: 0.6923, TEST_Acc: 0.6510, Time: 38.3272
Epoch: 41, Loss: 821.2504, Train_Acc: 0.6154, TEST_Acc: 0.6604, Time: 39.1688
Epoch: 42, Loss: 799.6405, Train_Acc: 0.6731, TEST_Acc: 0.6604, Time: 40.0130
Epoch: 43, Loss: 799.5961, Train_Acc: 0.6731, TEST_Acc: 0.6611, Time: 40.8548
Epoch: 44, Loss: 827.0245, Train_Acc: 0.6923, TEST_Acc: 0.6640, Time: 41.6943
Epoch: 45, Loss: 806.4636, Train_Acc: 0.6731, TEST_Acc: 0.6669, Time: 42.5419
Epoch: 46, Loss: 898.0092, Train_Acc: 0.6731, TEST_Acc: 0.6676, Time: 43.3881
Epoch: 47, Loss: 923.5964, Train_Acc: 0.6731, TEST_Acc: 0.6705, Time: 44.2307
Epoch: 48, Loss: 1048.6915, Train_Acc: 0.6346, TEST_Acc: 0.6712, Time: 45.0753
Epoch: 49, Loss: 775.0762, Train_Acc: 0.6923, TEST_Acc: 0.6676, Time: 45.9146
Epoch: 50, Loss: 712.5036, Train_Acc: 0.6923, TEST_Acc: 0.6590, Time: 46.7644
Epoch: 51, Loss: 653.1786, Train_Acc: 0.7500, TEST_Acc: 0.6655, Time: 47.6077
Epoch: 52, Loss: 640.1082, Train_Acc: 0.7308, TEST_Acc: 0.6532, Time: 48.4571
Epoch: 53, Loss: 634.4609, Train_Acc: 0.7308, TEST_Acc: 0.6510, Time: 49.3004
Epoch: 54, Loss: 613.6062, Train_Acc: 0.7308, TEST_Acc: 0.6503, Time: 50.1387
Epoch: 55, Loss: 589.9109, Train_Acc: 0.7500, TEST_Acc: 0.6547, Time: 50.9832
Epoch: 56, Loss: 602.8834, Train_Acc: 0.7115, TEST_Acc: 0.6431, Time: 51.8319
Epoch: 57, Loss: 588.5815, Train_Acc: 0.7500, TEST_Acc: 0.6453, Time: 52.6793
Epoch: 58, Loss: 571.9410, Train_Acc: 0.7115, TEST_Acc: 0.6424, Time: 53.5317
Epoch: 59, Loss: 564.6932, Train_Acc: 0.7308, TEST_Acc: 0.6388, Time: 54.3773
Epoch: 60, Loss: 551.8746, Train_Acc: 0.7500, TEST_Acc: 0.6402, Time: 55.2191
Epoch: 61, Loss: 559.1501, Train_Acc: 0.7308, TEST_Acc: 0.6381, Time: 56.0665
Epoch: 62, Loss: 564.1780, Train_Acc: 0.7500, TEST_Acc: 0.6287, Time: 56.9143
Epoch: 63, Loss: 523.7003, Train_Acc: 0.7500, TEST_Acc: 0.6337, Time: 57.7641
Epoch: 64, Loss: 509.7736, Train_Acc: 0.7500, TEST_Acc: 0.6431, Time: 58.6076
Epoch: 65, Loss: 501.2964, Train_Acc: 0.7500, TEST_Acc: 0.6431, Time: 59.4495
Epoch: 66, Loss: 492.4381, Train_Acc: 0.7692, TEST_Acc: 0.6417, Time: 60.2965
Epoch: 67, Loss: 497.3610, Train_Acc: 0.7500, TEST_Acc: 0.6460, Time: 61.1351
Epoch: 68, Loss: 490.8598, Train_Acc: 0.7500, TEST_Acc: 0.6424, Time: 61.9783
Epoch: 69, Loss: 472.7560, Train_Acc: 0.7500, TEST_Acc: 0.6251, Time: 62.8261
Epoch: 70, Loss: 461.7349, Train_Acc: 0.7692, TEST_Acc: 0.6366, Time: 63.6693
Epoch: 71, Loss: 476.0180, Train_Acc: 0.7692, TEST_Acc: 0.6482, Time: 64.5060
Epoch: 72, Loss: 448.6567, Train_Acc: 0.7500, TEST_Acc: 0.6395, Time: 65.3480
Epoch: 73, Loss: 416.3069, Train_Acc: 0.7885, TEST_Acc: 0.6410, Time: 66.1921
Epoch: 74, Loss: 405.9268, Train_Acc: 0.7692, TEST_Acc: 0.6265, Time: 67.0393
Epoch: 75, Loss: 418.6544, Train_Acc: 0.7885, TEST_Acc: 0.6150, Time: 67.8930
Epoch: 76, Loss: 406.2244, Train_Acc: 0.8077, TEST_Acc: 0.6107, Time: 68.7392
Epoch: 77, Loss: 427.8558, Train_Acc: 0.7885, TEST_Acc: 0.6006, Time: 69.5791
Epoch: 78, Loss: 419.2328, Train_Acc: 0.7885, TEST_Acc: 0.5984, Time: 70.4258
Epoch: 79, Loss: 371.8628, Train_Acc: 0.7692, TEST_Acc: 0.6208, Time: 71.2758
Epoch: 80, Loss: 347.4625, Train_Acc: 0.7692, TEST_Acc: 0.6215, Time: 72.1242
Epoch: 81, Loss: 322.0612, Train_Acc: 0.8462, TEST_Acc: 0.6179, Time: 72.9672
Epoch: 82, Loss: 395.9218, Train_Acc: 0.7692, TEST_Acc: 0.6337, Time: 73.8027
Epoch: 83, Loss: 512.5756, Train_Acc: 0.7500, TEST_Acc: 0.6482, Time: 74.6492
Epoch: 84, Loss: 689.1432, Train_Acc: 0.7115, TEST_Acc: 0.6561, Time: 75.4915
Epoch: 85, Loss: 689.5355, Train_Acc: 0.7308, TEST_Acc: 0.6575, Time: 76.3299
Epoch: 86, Loss: 661.5902, Train_Acc: 0.6923, TEST_Acc: 0.6583, Time: 77.1752
Epoch: 87, Loss: 574.3895, Train_Acc: 0.7500, TEST_Acc: 0.6547, Time: 78.0197
Epoch: 88, Loss: 536.4661, Train_Acc: 0.7500, TEST_Acc: 0.6532, Time: 78.8546
Epoch: 89, Loss: 490.6139, Train_Acc: 0.7692, TEST_Acc: 0.6503, Time: 79.6942
Epoch: 90, Loss: 475.8609, Train_Acc: 0.7885, TEST_Acc: 0.6431, Time: 80.5340
Epoch: 91, Loss: 444.3824, Train_Acc: 0.7885, TEST_Acc: 0.6366, Time: 81.3791
Epoch: 92, Loss: 410.2338, Train_Acc: 0.8077, TEST_Acc: 0.6337, Time: 82.2272
Epoch: 93, Loss: 420.6571, Train_Acc: 0.8077, TEST_Acc: 0.6373, Time: 83.0635
Epoch: 94, Loss: 565.6090, Train_Acc: 0.7500, TEST_Acc: 0.6539, Time: 83.9091
Epoch: 95, Loss: 617.0071, Train_Acc: 0.7500, TEST_Acc: 0.6482, Time: 84.7612
Epoch: 96, Loss: 564.6000, Train_Acc: 0.7692, TEST_Acc: 0.6489, Time: 85.6023
Epoch: 97, Loss: 478.3928, Train_Acc: 0.7885, TEST_Acc: 0.6388, Time: 86.4510
Epoch: 98, Loss: 624.4418, Train_Acc: 0.7115, TEST_Acc: 0.6467, Time: 87.2989
Epoch: 99, Loss: 652.6562, Train_Acc: 0.7308, TEST_Acc: 0.6482, Time: 88.1412
Epoch: 100, Loss: 711.2646, Train_Acc: 0.6731, TEST_Acc: 0.6518, Time: 88.9808
Epoch: 101, Loss: 323.4564, Train_Acc: 0.8269, TEST_Acc: 0.5984, Time: 89.8204
Epoch: 102, Loss: 332.0607, Train_Acc: 0.8269, TEST_Acc: 0.5991, Time: 90.6606
Epoch: 103, Loss: 326.3828, Train_Acc: 0.8269, TEST_Acc: 0.5912, Time: 91.5032
Epoch: 104, Loss: 337.0665, Train_Acc: 0.8654, TEST_Acc: 0.5999, Time: 92.3393
Epoch: 105, Loss: 337.7143, Train_Acc: 0.8462, TEST_Acc: 0.5926, Time: 93.1778
Epoch: 106, Loss: 317.6588, Train_Acc: 0.8269, TEST_Acc: 0.5818, Time: 94.0172
Epoch: 107, Loss: 315.9207, Train_Acc: 0.8077, TEST_Acc: 0.5789, Time: 94.8604
Epoch: 108, Loss: 305.9392, Train_Acc: 0.8077, TEST_Acc: 0.5789, Time: 95.7057
Epoch: 109, Loss: 289.0504, Train_Acc: 0.8462, TEST_Acc: 0.5797, Time: 96.5477
Epoch: 110, Loss: 281.9399, Train_Acc: 0.8654, TEST_Acc: 0.5818, Time: 97.3876
Epoch: 111, Loss: 285.7682, Train_Acc: 0.8462, TEST_Acc: 0.5833, Time: 98.2334
Epoch: 112, Loss: 337.3019, Train_Acc: 0.8269, TEST_Acc: 0.5905, Time: 99.0790
Epoch: 113, Loss: 304.9044, Train_Acc: 0.8269, TEST_Acc: 0.5847, Time: 99.9241
Epoch: 114, Loss: 310.0603, Train_Acc: 0.8462, TEST_Acc: 0.5869, Time: 100.7689
Epoch: 115, Loss: 415.6688, Train_Acc: 0.7692, TEST_Acc: 0.6056, Time: 101.6133
Epoch: 116, Loss: 389.3243, Train_Acc: 0.7885, TEST_Acc: 0.6027, Time: 102.4586
Epoch: 117, Loss: 381.3838, Train_Acc: 0.7885, TEST_Acc: 0.6020, Time: 103.2974
Epoch: 118, Loss: 364.8041, Train_Acc: 0.7885, TEST_Acc: 0.6020, Time: 104.1431
Epoch: 119, Loss: 344.2838, Train_Acc: 0.8077, TEST_Acc: 0.5963, Time: 104.9883
Epoch: 120, Loss: 387.9039, Train_Acc: 0.7885, TEST_Acc: 0.6013, Time: 105.8353
Epoch: 121, Loss: 413.2188, Train_Acc: 0.7692, TEST_Acc: 0.6027, Time: 106.6752
Epoch: 122, Loss: 373.6727, Train_Acc: 0.7885, TEST_Acc: 0.6013, Time: 107.5173
Epoch: 123, Loss: 306.8244, Train_Acc: 0.8846, TEST_Acc: 0.5912, Time: 108.3608
Epoch: 124, Loss: 279.4809, Train_Acc: 0.9038, TEST_Acc: 0.5840, Time: 109.2012
Epoch: 125, Loss: 265.9101, Train_Acc: 0.8462, TEST_Acc: 0.5811, Time: 110.0442
Epoch: 126, Loss: 269.3034, Train_Acc: 0.9038, TEST_Acc: 0.5847, Time: 110.8886
Epoch: 127, Loss: 386.9026, Train_Acc: 0.7500, TEST_Acc: 0.5970, Time: 111.7322
Epoch: 128, Loss: 320.3721, Train_Acc: 0.8269, TEST_Acc: 0.5869, Time: 112.5768
Epoch: 129, Loss: 283.2133, Train_Acc: 0.8654, TEST_Acc: 0.5869, Time: 113.4232
Epoch: 130, Loss: 344.9449, Train_Acc: 0.7885, TEST_Acc: 0.5955, Time: 114.2679
Epoch: 131, Loss: 327.2894, Train_Acc: 0.8077, TEST_Acc: 0.5883, Time: 115.1118
Epoch: 132, Loss: 423.1303, Train_Acc: 0.7308, TEST_Acc: 0.5977, Time: 115.9499
Epoch: 133, Loss: 435.6534, Train_Acc: 0.7308, TEST_Acc: 0.5991, Time: 116.7921
Epoch: 134, Loss: 327.1744, Train_Acc: 0.8462, TEST_Acc: 0.5905, Time: 117.6356
Epoch: 135, Loss: 273.5598, Train_Acc: 0.8846, TEST_Acc: 0.5804, Time: 118.4799
Epoch: 136, Loss: 248.5263, Train_Acc: 0.8462, TEST_Acc: 0.5696, Time: 119.3220
Epoch: 137, Loss: 229.6580, Train_Acc: 0.9038, TEST_Acc: 0.5652, Time: 120.1640
Epoch: 138, Loss: 228.7423, Train_Acc: 0.9038, TEST_Acc: 0.5710, Time: 121.0047
Epoch: 139, Loss: 262.4109, Train_Acc: 0.8462, TEST_Acc: 0.5689, Time: 121.8453
Epoch: 140, Loss: 441.0555, Train_Acc: 0.7308, TEST_Acc: 0.5905, Time: 122.6882
Epoch: 141, Loss: 790.6325, Train_Acc: 0.6731, TEST_Acc: 0.6157, Time: 123.5243
Epoch: 142, Loss: 828.7266, Train_Acc: 0.6923, TEST_Acc: 0.6244, Time: 124.3694
Epoch: 143, Loss: 1056.0044, Train_Acc: 0.6346, TEST_Acc: 0.6359, Time: 125.2034
Epoch: 144, Loss: 920.3528, Train_Acc: 0.6538, TEST_Acc: 0.6352, Time: 126.0422
Epoch: 145, Loss: 637.4439, Train_Acc: 0.7115, TEST_Acc: 0.6071, Time: 126.8845
Epoch: 146, Loss: 412.7315, Train_Acc: 0.8077, TEST_Acc: 0.5854, Time: 127.7270
Epoch: 147, Loss: 519.4745, Train_Acc: 0.7115, TEST_Acc: 0.5898, Time: 128.5738
Epoch: 148, Loss: 502.8046, Train_Acc: 0.7115, TEST_Acc: 0.5898, Time: 129.4210
Epoch: 149, Loss: 471.6632, Train_Acc: 0.7308, TEST_Acc: 0.5890, Time: 130.2597
Epoch: 150, Loss: 488.7857, Train_Acc: 0.7308, TEST_Acc: 0.5898, Time: 131.1100
Epoch: 151, Loss: 479.7674, Train_Acc: 0.7115, TEST_Acc: 0.5905, Time: 131.9572
Epoch: 152, Loss: 520.0098, Train_Acc: 0.7115, TEST_Acc: 0.5999, Time: 132.8081
Epoch: 153, Loss: 553.1612, Train_Acc: 0.7115, TEST_Acc: 0.5984, Time: 133.6533
Epoch: 154, Loss: 484.7264, Train_Acc: 0.7308, TEST_Acc: 0.5926, Time: 134.4900
Epoch: 155, Loss: 448.3093, Train_Acc: 0.7308, TEST_Acc: 0.5941, Time: 135.3283
Epoch: 156, Loss: 431.8086, Train_Acc: 0.7308, TEST_Acc: 0.5862, Time: 136.1692
Epoch: 157, Loss: 407.1109, Train_Acc: 0.7692, TEST_Acc: 0.5789, Time: 137.0173
Epoch: 158, Loss: 352.6782, Train_Acc: 0.8077, TEST_Acc: 0.5768, Time: 137.8572
Epoch: 159, Loss: 376.0449, Train_Acc: 0.8077, TEST_Acc: 0.5826, Time: 138.6933
Epoch: 160, Loss: 420.9337, Train_Acc: 0.6923, TEST_Acc: 0.5898, Time: 139.5262
Epoch: 161, Loss: 480.4088, Train_Acc: 0.7115, TEST_Acc: 0.5977, Time: 140.3686
Epoch: 162, Loss: 474.3624, Train_Acc: 0.7308, TEST_Acc: 0.5948, Time: 141.2101
Epoch: 163, Loss: 485.3032, Train_Acc: 0.7308, TEST_Acc: 0.5991, Time: 142.0523
Epoch: 164, Loss: 539.1586, Train_Acc: 0.7115, TEST_Acc: 0.6035, Time: 142.8977
Epoch: 165, Loss: 514.1087, Train_Acc: 0.7500, TEST_Acc: 0.6020, Time: 143.7394
Epoch: 166, Loss: 419.6385, Train_Acc: 0.7692, TEST_Acc: 0.5984, Time: 144.5918
Epoch: 167, Loss: 433.2078, Train_Acc: 0.7500, TEST_Acc: 0.6035, Time: 145.4366
Epoch: 168, Loss: 300.3171, Train_Acc: 0.8462, TEST_Acc: 0.5948, Time: 146.2872
Epoch: 169, Loss: 246.5977, Train_Acc: 0.8462, TEST_Acc: 0.5768, Time: 147.1350
Epoch: 170, Loss: 216.6914, Train_Acc: 0.8846, TEST_Acc: 0.5717, Time: 147.9806
Epoch: 171, Loss: 196.3876, Train_Acc: 0.9038, TEST_Acc: 0.5602, Time: 148.8171
Epoch: 172, Loss: 201.2181, Train_Acc: 0.9038, TEST_Acc: 0.5624, Time: 149.6523
Epoch: 173, Loss: 205.3190, Train_Acc: 0.9038, TEST_Acc: 0.5689, Time: 150.4943
Epoch: 174, Loss: 200.6838, Train_Acc: 0.9231, TEST_Acc: 0.5609, Time: 151.3376
Epoch: 175, Loss: 189.3338, Train_Acc: 0.9038, TEST_Acc: 0.5595, Time: 152.1772
Epoch: 176, Loss: 188.8951, Train_Acc: 0.9423, TEST_Acc: 0.5602, Time: 153.0132
Epoch: 177, Loss: 193.2760, Train_Acc: 0.9231, TEST_Acc: 0.5689, Time: 153.8520
Epoch: 178, Loss: 195.8943, Train_Acc: 0.9231, TEST_Acc: 0.5703, Time: 154.6911
Epoch: 179, Loss: 202.5695, Train_Acc: 0.9038, TEST_Acc: 0.5753, Time: 155.5337
Epoch: 180, Loss: 195.9836, Train_Acc: 0.9038, TEST_Acc: 0.5717, Time: 156.3825
Epoch: 181, Loss: 220.3435, Train_Acc: 0.8462, TEST_Acc: 0.5739, Time: 157.2174
Epoch: 182, Loss: 191.9459, Train_Acc: 0.9038, TEST_Acc: 0.5717, Time: 158.0574
Epoch: 183, Loss: 210.4225, Train_Acc: 0.8846, TEST_Acc: 0.5761, Time: 158.9007
Epoch: 184, Loss: 183.7843, Train_Acc: 0.9231, TEST_Acc: 0.5746, Time: 159.7512
Epoch: 185, Loss: 205.1234, Train_Acc: 0.8846, TEST_Acc: 0.5746, Time: 160.6006
Epoch: 186, Loss: 181.0133, Train_Acc: 0.9231, TEST_Acc: 0.5725, Time: 161.4452
Epoch: 187, Loss: 184.6550, Train_Acc: 0.9038, TEST_Acc: 0.5725, Time: 162.2843
Epoch: 188, Loss: 182.0176, Train_Acc: 0.9038, TEST_Acc: 0.5732, Time: 163.1266
Epoch: 189, Loss: 256.5162, Train_Acc: 0.8077, TEST_Acc: 0.5826, Time: 163.9741
Epoch: 190, Loss: 208.0717, Train_Acc: 0.8846, TEST_Acc: 0.5811, Time: 164.8140
Epoch: 191, Loss: 179.0219, Train_Acc: 0.9231, TEST_Acc: 0.5681, Time: 165.6602
Epoch: 192, Loss: 249.5700, Train_Acc: 0.8077, TEST_Acc: 0.5883, Time: 166.4931
Epoch: 193, Loss: 241.3028, Train_Acc: 0.8269, TEST_Acc: 0.5905, Time: 167.3374
Epoch: 194, Loss: 376.9152, Train_Acc: 0.7500, TEST_Acc: 0.6042, Time: 168.1738
Epoch: 195, Loss: 303.7297, Train_Acc: 0.8269, TEST_Acc: 0.6013, Time: 169.0116
Epoch: 196, Loss: 352.0385, Train_Acc: 0.7885, TEST_Acc: 0.6071, Time: 169.8553
Epoch: 197, Loss: 415.8489, Train_Acc: 0.7500, TEST_Acc: 0.6121, Time: 170.6974
Epoch: 198, Loss: 340.7404, Train_Acc: 0.8269, TEST_Acc: 0.6071, Time: 171.5424
Epoch: 199, Loss: 228.1800, Train_Acc: 0.8462, TEST_Acc: 0.5926, Time: 172.3828
Epoch: 200, Loss: 161.9314, Train_Acc: 0.9231, TEST_Acc: 0.5703, Time: 173.2309
Epoch: 201, Loss: 178.4542, Train_Acc: 0.9423, TEST_Acc: 0.5746, Time: 174.0752
Epoch: 202, Loss: 174.7549, Train_Acc: 0.9423, TEST_Acc: 0.5782, Time: 174.9183
Epoch: 203, Loss: 181.2070, Train_Acc: 0.9231, TEST_Acc: 0.5782, Time: 175.7638
Epoch: 204, Loss: 173.6521, Train_Acc: 0.9423, TEST_Acc: 0.5717, Time: 176.6049
Epoch: 205, Loss: 176.1198, Train_Acc: 0.9423, TEST_Acc: 0.5717, Time: 177.4482
Epoch: 206, Loss: 170.1750, Train_Acc: 0.9423, TEST_Acc: 0.5624, Time: 178.2967
Epoch: 207, Loss: 193.5102, Train_Acc: 0.9038, TEST_Acc: 0.5789, Time: 179.1398
Epoch: 208, Loss: 197.5747, Train_Acc: 0.8654, TEST_Acc: 0.5804, Time: 179.9807
Epoch: 209, Loss: 173.3265, Train_Acc: 0.9423, TEST_Acc: 0.5811, Time: 180.8291
Epoch: 210, Loss: 319.2933, Train_Acc: 0.7885, TEST_Acc: 0.5991, Time: 181.6728
Epoch: 211, Loss: 317.4744, Train_Acc: 0.7885, TEST_Acc: 0.5977, Time: 182.5156
Epoch: 212, Loss: 275.4018, Train_Acc: 0.8269, TEST_Acc: 0.5999, Time: 183.3583
Epoch: 213, Loss: 188.3088, Train_Acc: 0.8846, TEST_Acc: 0.5847, Time: 184.1972
Epoch: 214, Loss: 245.7446, Train_Acc: 0.8462, TEST_Acc: 0.5934, Time: 185.0334
Epoch: 215, Loss: 272.4596, Train_Acc: 0.7692, TEST_Acc: 0.5941, Time: 185.8705
Epoch: 216, Loss: 213.4509, Train_Acc: 0.8269, TEST_Acc: 0.5941, Time: 186.7098
Epoch: 217, Loss: 170.5423, Train_Acc: 0.9231, TEST_Acc: 0.5797, Time: 187.5428
Epoch: 218, Loss: 200.5465, Train_Acc: 0.8462, TEST_Acc: 0.5826, Time: 188.3811
Epoch: 219, Loss: 196.4058, Train_Acc: 0.8077, TEST_Acc: 0.5869, Time: 189.2210
Epoch: 220, Loss: 181.7732, Train_Acc: 0.9231, TEST_Acc: 0.5847, Time: 190.0637
Epoch: 221, Loss: 181.1072, Train_Acc: 0.9231, TEST_Acc: 0.5840, Time: 190.9082
Epoch: 222, Loss: 177.1986, Train_Acc: 0.9231, TEST_Acc: 0.5789, Time: 191.7525
Epoch: 223, Loss: 195.5679, Train_Acc: 0.8462, TEST_Acc: 0.5876, Time: 192.5962
Epoch: 224, Loss: 182.4808, Train_Acc: 0.9231, TEST_Acc: 0.5804, Time: 193.4376
Epoch: 225, Loss: 354.7364, Train_Acc: 0.6538, TEST_Acc: 0.6013, Time: 194.2740
Epoch: 226, Loss: 716.2426, Train_Acc: 0.6154, TEST_Acc: 0.6208, Time: 195.1162
Epoch: 227, Loss: 477.3601, Train_Acc: 0.6923, TEST_Acc: 0.6085, Time: 195.9603
Epoch: 228, Loss: 641.9687, Train_Acc: 0.6154, TEST_Acc: 0.6251, Time: 196.8071
Epoch: 229, Loss: 613.3394, Train_Acc: 0.6154, TEST_Acc: 0.6229, Time: 197.6530
Epoch: 230, Loss: 796.5616, Train_Acc: 0.5962, TEST_Acc: 0.6323, Time: 198.4876
Epoch: 231, Loss: 204.8123, Train_Acc: 0.9423, TEST_Acc: 0.5804, Time: 199.3217
Epoch: 232, Loss: 212.4057, Train_Acc: 0.8846, TEST_Acc: 0.5407, Time: 200.1701
Epoch: 233, Loss: 245.2029, Train_Acc: 0.8077, TEST_Acc: 0.5292, Time: 201.0153
Epoch: 234, Loss: 225.7205, Train_Acc: 0.8462, TEST_Acc: 0.5263, Time: 201.8561
Epoch: 235, Loss: 196.6075, Train_Acc: 0.8462, TEST_Acc: 0.5249, Time: 202.6982
Epoch: 236, Loss: 210.8286, Train_Acc: 0.8462, TEST_Acc: 0.5213, Time: 203.5398
Epoch: 237, Loss: 206.1655, Train_Acc: 0.8269, TEST_Acc: 0.5205, Time: 204.3883
Epoch: 238, Loss: 197.9327, Train_Acc: 0.8462, TEST_Acc: 0.5191, Time: 205.2330
Epoch: 239, Loss: 170.7982, Train_Acc: 0.8462, TEST_Acc: 0.5184, Time: 206.0797
Epoch: 240, Loss: 110.6071, Train_Acc: 0.9038, TEST_Acc: 0.5234, Time: 206.9218
Epoch: 241, Loss: 108.4513, Train_Acc: 0.9038, TEST_Acc: 0.5220, Time: 207.7667
Epoch: 242, Loss: 106.5011, Train_Acc: 0.8846, TEST_Acc: 0.5205, Time: 208.6089
Epoch: 243, Loss: 97.2985, Train_Acc: 0.9423, TEST_Acc: 0.5227, Time: 209.4509
Epoch: 244, Loss: 100.6630, Train_Acc: 0.9423, TEST_Acc: 0.5263, Time: 210.2922
Epoch: 245, Loss: 95.9878, Train_Acc: 0.9423, TEST_Acc: 0.5263, Time: 211.1322
Epoch: 246, Loss: 97.1012, Train_Acc: 0.9423, TEST_Acc: 0.5270, Time: 211.9772
Epoch: 247, Loss: 98.7627, Train_Acc: 0.9423, TEST_Acc: 0.5306, Time: 212.8124
Epoch: 248, Loss: 90.9172, Train_Acc: 0.9423, TEST_Acc: 0.5263, Time: 213.6549
Epoch: 249, Loss: 100.9270, Train_Acc: 0.9423, TEST_Acc: 0.5364, Time: 214.4937
Epoch: 250, Loss: 97.0717, Train_Acc: 0.9423, TEST_Acc: 0.5335, Time: 215.3337
Epoch: 251, Loss: 97.4914, Train_Acc: 0.9423, TEST_Acc: 0.5299, Time: 216.1794
Epoch: 252, Loss: 102.7334, Train_Acc: 0.9423, TEST_Acc: 0.5342, Time: 217.0147
Epoch: 253, Loss: 106.9742, Train_Acc: 0.9423, TEST_Acc: 0.5379, Time: 217.8497
Epoch: 254, Loss: 92.8768, Train_Acc: 0.9423, TEST_Acc: 0.5321, Time: 218.6930
Epoch: 255, Loss: 88.8064, Train_Acc: 0.9423, TEST_Acc: 0.5278, Time: 219.5362
Epoch: 256, Loss: 89.1120, Train_Acc: 0.9423, TEST_Acc: 0.5285, Time: 220.3815
Epoch: 257, Loss: 84.1143, Train_Acc: 0.9423, TEST_Acc: 0.5299, Time: 221.2261
Epoch: 258, Loss: 83.6157, Train_Acc: 0.9423, TEST_Acc: 0.5314, Time: 222.0672
Epoch: 259, Loss: 77.9921, Train_Acc: 0.9423, TEST_Acc: 0.5278, Time: 222.9062
Epoch: 260, Loss: 79.4991, Train_Acc: 0.9231, TEST_Acc: 0.5220, Time: 223.7544
Epoch: 261, Loss: 79.6306, Train_Acc: 0.9423, TEST_Acc: 0.5242, Time: 224.5997
Epoch: 262, Loss: 76.9370, Train_Acc: 0.9231, TEST_Acc: 0.5249, Time: 225.4431
Epoch: 263, Loss: 82.2096, Train_Acc: 0.9423, TEST_Acc: 0.5321, Time: 226.2795
Epoch: 264, Loss: 76.7066, Train_Acc: 0.9423, TEST_Acc: 0.5364, Time: 227.1169
Epoch: 265, Loss: 74.8921, Train_Acc: 0.9423, TEST_Acc: 0.5285, Time: 227.9648
Epoch: 266, Loss: 77.6409, Train_Acc: 0.9423, TEST_Acc: 0.5278, Time: 228.8019
Epoch: 267, Loss: 68.8957, Train_Acc: 0.9615, TEST_Acc: 0.5270, Time: 229.6451
                  Testing accuracy: 0.5270, Time: 229.7184
*****   END: 229.76674580574036  *****