learning_rate = 0.000005   # 0.001
n_epoch = 1000
batch_size = 52
weights = {
    'wc1': tf.Variable(tf.random_normal([5, 5, 3, 36])),
    'wc2': tf.Variable(tf.random_normal([5, 5, 36, 36])),
    'wc3': tf.Variable(tf.random_normal([5, 5, 36, 36])),
    'wd1': tf.Variable(tf.random_normal([7*7*36, 576])),
    'wd2': tf.Variable(tf.random_normal([576, 1024])),
    'out': tf.Variable(tf.random_normal([1024, n_classes]))
}

2078
2082
(4160, 50, 50, 3)
(4160,)
max_value -> 255
*****   num_batches: 0.24753975868225098  *****
NO OF BATCHES: 80
*****   NO OF BATCHES: 0.2482466697692871  *****
conv1.get_shape():  (?, 50, 50, 36)
conv1.get_shape() after maxpool :  (?, 25, 25, 36)
conv2.get_shape():  (?, 25, 25, 36)
conv2.get_shape() after maxpool :  (?, 13, 13, 36)
conv3.get_shape():  (?, 13, 13, 36)
conv3.get_shape() after maxpool :  (?, 7, 7, 36)
Epoch: 0, Loss: 42673172.0000, Train_Acc: 0.5577, TEST_Acc: 0.4833, Time: 3.6428
Epoch: 1, Loss: 36620236.0000, Train_Acc: 0.5577, TEST_Acc: 0.4833, Time: 4.7837
Epoch: 2, Loss: 30805342.0000, Train_Acc: 0.5577, TEST_Acc: 0.4833, Time: 5.9181
Epoch: 3, Loss: 25187620.0000, Train_Acc: 0.5577, TEST_Acc: 0.4833, Time: 7.0576
Epoch: 4, Loss: 20105838.0000, Train_Acc: 0.5577, TEST_Acc: 0.4833, Time: 8.1921
Epoch: 5, Loss: 15509721.0000, Train_Acc: 0.5577, TEST_Acc: 0.4833, Time: 9.3261
Epoch: 6, Loss: 11825755.0000, Train_Acc: 0.5577, TEST_Acc: 0.4900, Time: 10.4685
Epoch: 7, Loss: 8637290.0000, Train_Acc: 0.5769, TEST_Acc: 0.5100, Time: 11.6039
Epoch: 8, Loss: 6339489.0000, Train_Acc: 0.5769, TEST_Acc: 0.4967, Time: 12.7397
Epoch: 9, Loss: 4851223.5000, Train_Acc: 0.5000, TEST_Acc: 0.4967, Time: 13.8797
Epoch: 10, Loss: 4174488.2500, Train_Acc: 0.4423, TEST_Acc: 0.4833, Time: 15.0131
Epoch: 11, Loss: 3948810.5000, Train_Acc: 0.3846, TEST_Acc: 0.4700, Time: 16.1484
Epoch: 12, Loss: 3791633.5000, Train_Acc: 0.3462, TEST_Acc: 0.4533, Time: 17.2904
Epoch: 13, Loss: 3715489.7500, Train_Acc: 0.3462, TEST_Acc: 0.4533, Time: 18.4232
Epoch: 14, Loss: 3672702.2500, Train_Acc: 0.3269, TEST_Acc: 0.4500, Time: 19.5660
Epoch: 15, Loss: 3651651.7500, Train_Acc: 0.3462, TEST_Acc: 0.4467, Time: 20.7056
Epoch: 16, Loss: 3626008.0000, Train_Acc: 0.3269, TEST_Acc: 0.4567, Time: 21.8529
Epoch: 17, Loss: 3573801.0000, Train_Acc: 0.3654, TEST_Acc: 0.4600, Time: 22.9867
Epoch: 18, Loss: 3531372.0000, Train_Acc: 0.3654, TEST_Acc: 0.4700, Time: 24.1183
Epoch: 19, Loss: 3492990.7500, Train_Acc: 0.3846, TEST_Acc: 0.4633, Time: 25.2504
Epoch: 20, Loss: 3411427.0000, Train_Acc: 0.3846, TEST_Acc: 0.4700, Time: 26.3835
Epoch: 21, Loss: 3346944.2500, Train_Acc: 0.3846, TEST_Acc: 0.4667, Time: 27.5201
Epoch: 22, Loss: 3328879.7500, Train_Acc: 0.3846, TEST_Acc: 0.4700, Time: 28.6549
Epoch: 23, Loss: 3317736.2500, Train_Acc: 0.3846, TEST_Acc: 0.4767, Time: 29.7949
Epoch: 24, Loss: 3295145.7500, Train_Acc: 0.3846, TEST_Acc: 0.4833, Time: 30.9322
Epoch: 25, Loss: 3153480.0000, Train_Acc: 0.3846, TEST_Acc: 0.4933, Time: 32.0729
Epoch: 26, Loss: 3167029.5000, Train_Acc: 0.3654, TEST_Acc: 0.4967, Time: 33.2156
Epoch: 27, Loss: 3137798.2500, Train_Acc: 0.3846, TEST_Acc: 0.5033, Time: 34.3533
Epoch: 28, Loss: 3141714.5000, Train_Acc: 0.3846, TEST_Acc: 0.5067, Time: 35.4903
Epoch: 29, Loss: 2941950.7500, Train_Acc: 0.3846, TEST_Acc: 0.5100, Time: 36.6287
Epoch: 30, Loss: 2807867.0000, Train_Acc: 0.4038, TEST_Acc: 0.5200, Time: 37.7631
Epoch: 31, Loss: 2720704.0000, Train_Acc: 0.4038, TEST_Acc: 0.5367, Time: 38.8972
Epoch: 32, Loss: 2705564.5000, Train_Acc: 0.4038, TEST_Acc: 0.5333, Time: 40.0332
Epoch: 33, Loss: 2562240.5000, Train_Acc: 0.4423, TEST_Acc: 0.5400, Time: 41.1652
Epoch: 34, Loss: 2503768.0000, Train_Acc: 0.4615, TEST_Acc: 0.5433, Time: 42.3024
Epoch: 35, Loss: 2624123.0000, Train_Acc: 0.4231, TEST_Acc: 0.5433, Time: 43.4370
Epoch: 36, Loss: 2621439.7500, Train_Acc: 0.4423, TEST_Acc: 0.5467, Time: 44.5719
Epoch: 37, Loss: 2511516.5000, Train_Acc: 0.4808, TEST_Acc: 0.5600, Time: 45.7027
Epoch: 38, Loss: 2398884.0000, Train_Acc: 0.4615, TEST_Acc: 0.5567, Time: 46.8400
Epoch: 39, Loss: 2363014.2500, Train_Acc: 0.4808, TEST_Acc: 0.5600, Time: 47.9842
Epoch: 40, Loss: 2402927.0000, Train_Acc: 0.5000, TEST_Acc: 0.5633, Time: 49.1220
Epoch: 41, Loss: 2420573.2500, Train_Acc: 0.5385, TEST_Acc: 0.5600, Time: 50.2556
Epoch: 42, Loss: 2421699.2500, Train_Acc: 0.5192, TEST_Acc: 0.5633, Time: 51.3984
Epoch: 43, Loss: 2332210.2500, Train_Acc: 0.5385, TEST_Acc: 0.5733, Time: 52.5431
Epoch: 44, Loss: 2347303.5000, Train_Acc: 0.5577, TEST_Acc: 0.5767, Time: 53.6819
Epoch: 45, Loss: 2344932.2500, Train_Acc: 0.5577, TEST_Acc: 0.5667, Time: 54.8185
Epoch: 46, Loss: 2290849.7500, Train_Acc: 0.5385, TEST_Acc: 0.5500, Time: 55.9555
Epoch: 47, Loss: 2275453.5000, Train_Acc: 0.5577, TEST_Acc: 0.5500, Time: 57.0909
Epoch: 48, Loss: 2292389.7500, Train_Acc: 0.5577, TEST_Acc: 0.5500, Time: 58.2284
Epoch: 49, Loss: 2393983.0000, Train_Acc: 0.5577, TEST_Acc: 0.5567, Time: 59.3579
Epoch: 50, Loss: 2352409.7500, Train_Acc: 0.5577, TEST_Acc: 0.5533, Time: 60.4893
Epoch: 51, Loss: 2298335.0000, Train_Acc: 0.5577, TEST_Acc: 0.5500, Time: 61.6256
Epoch: 52, Loss: 2276343.5000, Train_Acc: 0.5577, TEST_Acc: 0.5567, Time: 62.7720
Epoch: 53, Loss: 2275237.0000, Train_Acc: 0.5577, TEST_Acc: 0.5567, Time: 63.9133
Epoch: 54, Loss: 2290859.2500, Train_Acc: 0.5385, TEST_Acc: 0.5600, Time: 65.0505
Epoch: 55, Loss: 2208504.0000, Train_Acc: 0.5385, TEST_Acc: 0.5633, Time: 66.1867
Epoch: 56, Loss: 2219605.0000, Train_Acc: 0.5385, TEST_Acc: 0.5700, Time: 67.3244
Epoch: 57, Loss: 2189039.5000, Train_Acc: 0.5577, TEST_Acc: 0.5733, Time: 68.4611
Epoch: 58, Loss: 2099173.2500, Train_Acc: 0.5385, TEST_Acc: 0.5833, Time: 69.5929
Epoch: 59, Loss: 2198512.5000, Train_Acc: 0.5385, TEST_Acc: 0.5733, Time: 70.7323
Epoch: 60, Loss: 2200189.2500, Train_Acc: 0.5192, TEST_Acc: 0.5800, Time: 71.8838
Epoch: 61, Loss: 2145263.0000, Train_Acc: 0.5577, TEST_Acc: 0.5900, Time: 73.0347
Epoch: 62, Loss: 2110340.5000, Train_Acc: 0.5769, TEST_Acc: 0.5900, Time: 74.1816
Epoch: 63, Loss: 2186965.5000, Train_Acc: 0.4808, TEST_Acc: 0.6000, Time: 75.3215
Epoch: 64, Loss: 2179273.0000, Train_Acc: 0.4808, TEST_Acc: 0.6067, Time: 76.4553
Epoch: 65, Loss: 2087777.2500, Train_Acc: 0.5577, TEST_Acc: 0.6100, Time: 77.5994
Epoch: 66, Loss: 2108078.2500, Train_Acc: 0.5192, TEST_Acc: 0.6100, Time: 78.7362
Epoch: 67, Loss: 2143811.0000, Train_Acc: 0.5192, TEST_Acc: 0.6100, Time: 79.8760
Epoch: 68, Loss: 2079361.5000, Train_Acc: 0.5385, TEST_Acc: 0.6000, Time: 81.0177
Epoch: 69, Loss: 2089609.3750, Train_Acc: 0.5192, TEST_Acc: 0.6000, Time: 82.1599
Epoch: 70, Loss: 2104675.7500, Train_Acc: 0.5000, TEST_Acc: 0.6100, Time: 83.3055
Epoch: 71, Loss: 2099061.5000, Train_Acc: 0.4808, TEST_Acc: 0.6033, Time: 84.4452
Epoch: 72, Loss: 2036850.2500, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 85.5795
Epoch: 73, Loss: 2125743.0000, Train_Acc: 0.4615, TEST_Acc: 0.5933, Time: 86.7174
Epoch: 74, Loss: 2160511.7500, Train_Acc: 0.4615, TEST_Acc: 0.6000, Time: 87.8573
Epoch: 75, Loss: 2228264.7500, Train_Acc: 0.4615, TEST_Acc: 0.6000, Time: 88.9931
Epoch: 76, Loss: 2074639.2500, Train_Acc: 0.4808, TEST_Acc: 0.5767, Time: 90.1273
Epoch: 77, Loss: 2112872.5000, Train_Acc: 0.4615, TEST_Acc: 0.5833, Time: 91.2604
Epoch: 78, Loss: 2178979.0000, Train_Acc: 0.4423, TEST_Acc: 0.5867, Time: 92.3961
Epoch: 79, Loss: 2259356.2500, Train_Acc: 0.4615, TEST_Acc: 0.5967, Time: 93.5366
Epoch: 80, Loss: 2249809.2500, Train_Acc: 0.4615, TEST_Acc: 0.5900, Time: 94.6721
Epoch: 81, Loss: 2179548.5000, Train_Acc: 0.4423, TEST_Acc: 0.5833, Time: 95.8130
Epoch: 82, Loss: 2236221.5000, Train_Acc: 0.4423, TEST_Acc: 0.5933, Time: 96.9519
Epoch: 83, Loss: 2216119.0000, Train_Acc: 0.4423, TEST_Acc: 0.5833, Time: 98.0921
Epoch: 84, Loss: 2190888.7500, Train_Acc: 0.4423, TEST_Acc: 0.5800, Time: 99.2286
Epoch: 85, Loss: 2070136.2500, Train_Acc: 0.4808, TEST_Acc: 0.5633, Time: 100.3633
Epoch: 86, Loss: 2066996.8750, Train_Acc: 0.4808, TEST_Acc: 0.5667, Time: 101.5076
Epoch: 87, Loss: 2118014.2500, Train_Acc: 0.4615, TEST_Acc: 0.5700, Time: 102.6439
Epoch: 88, Loss: 2146009.7500, Train_Acc: 0.4808, TEST_Acc: 0.5733, Time: 103.7821
Epoch: 89, Loss: 2200593.5000, Train_Acc: 0.4808, TEST_Acc: 0.5800, Time: 104.9164
Epoch: 90, Loss: 2227966.2500, Train_Acc: 0.5000, TEST_Acc: 0.5767, Time: 106.0536
Epoch: 91, Loss: 2266210.5000, Train_Acc: 0.5000, TEST_Acc: 0.5733, Time: 107.1882
Epoch: 92, Loss: 2299483.5000, Train_Acc: 0.5000, TEST_Acc: 0.5733, Time: 108.3252
Epoch: 93, Loss: 2113401.2500, Train_Acc: 0.5192, TEST_Acc: 0.5633, Time: 109.4617
Epoch: 94, Loss: 2098394.5000, Train_Acc: 0.5192, TEST_Acc: 0.5633, Time: 110.5962
Epoch: 95, Loss: 2177645.0000, Train_Acc: 0.5000, TEST_Acc: 0.5800, Time: 111.7362
Epoch: 96, Loss: 2169405.2500, Train_Acc: 0.5000, TEST_Acc: 0.5767, Time: 112.8716
Epoch: 97, Loss: 2101288.2500, Train_Acc: 0.5192, TEST_Acc: 0.5633, Time: 114.0183
Epoch: 98, Loss: 2056567.7500, Train_Acc: 0.5192, TEST_Acc: 0.5533, Time: 115.1600
Epoch: 99, Loss: 2108924.5000, Train_Acc: 0.5192, TEST_Acc: 0.5633, Time: 116.3037
Epoch: 100, Loss: 2175277.0000, Train_Acc: 0.5000, TEST_Acc: 0.5600, Time: 117.4425
Epoch: 101, Loss: 2187308.0000, Train_Acc: 0.5000, TEST_Acc: 0.5567, Time: 118.5786
Epoch: 102, Loss: 2168597.7500, Train_Acc: 0.5000, TEST_Acc: 0.5600, Time: 119.7133
Epoch: 103, Loss: 2146533.7500, Train_Acc: 0.5000, TEST_Acc: 0.5667, Time: 120.8519
Epoch: 104, Loss: 2100925.7500, Train_Acc: 0.5192, TEST_Acc: 0.5633, Time: 121.9892
Epoch: 105, Loss: 2103512.5000, Train_Acc: 0.5192, TEST_Acc: 0.5700, Time: 123.1292
Epoch: 106, Loss: 2099996.5000, Train_Acc: 0.5192, TEST_Acc: 0.5700, Time: 124.2664
Epoch: 107, Loss: 2062986.5000, Train_Acc: 0.5192, TEST_Acc: 0.5700, Time: 125.4040
Epoch: 108, Loss: 2040135.7500, Train_Acc: 0.5192, TEST_Acc: 0.5700, Time: 126.5451
Epoch: 109, Loss: 2120467.7500, Train_Acc: 0.5000, TEST_Acc: 0.5667, Time: 127.6807
Epoch: 110, Loss: 2033547.8750, Train_Acc: 0.5192, TEST_Acc: 0.5733, Time: 128.8186
Epoch: 111, Loss: 2036448.5000, Train_Acc: 0.5192, TEST_Acc: 0.5700, Time: 129.9589
Epoch: 112, Loss: 2058768.2500, Train_Acc: 0.5192, TEST_Acc: 0.5733, Time: 131.0943
Epoch: 113, Loss: 2010278.1250, Train_Acc: 0.5385, TEST_Acc: 0.5700, Time: 132.2294
Epoch: 114, Loss: 2023162.5000, Train_Acc: 0.5385, TEST_Acc: 0.5733, Time: 133.3623
Epoch: 115, Loss: 2034703.2500, Train_Acc: 0.5192, TEST_Acc: 0.5700, Time: 134.5073
Epoch: 116, Loss: 2020359.3750, Train_Acc: 0.5385, TEST_Acc: 0.5733, Time: 135.6435
Epoch: 117, Loss: 1921347.8750, Train_Acc: 0.5385, TEST_Acc: 0.5733, Time: 136.7777
Epoch: 118, Loss: 1938052.2500, Train_Acc: 0.5577, TEST_Acc: 0.5600, Time: 137.9181
Epoch: 119, Loss: 1987610.8750, Train_Acc: 0.5385, TEST_Acc: 0.5700, Time: 139.0547
Epoch: 120, Loss: 1936291.3750, Train_Acc: 0.5577, TEST_Acc: 0.5567, Time: 140.1877
Epoch: 121, Loss: 1923815.1250, Train_Acc: 0.5577, TEST_Acc: 0.5600, Time: 141.3268
Epoch: 122, Loss: 1870719.5000, Train_Acc: 0.5577, TEST_Acc: 0.5633, Time: 142.4652
Epoch: 123, Loss: 1939044.1250, Train_Acc: 0.5385, TEST_Acc: 0.5667, Time: 143.6009
Epoch: 124, Loss: 1885754.7500, Train_Acc: 0.5577, TEST_Acc: 0.5633, Time: 144.7351
Epoch: 125, Loss: 1900523.5000, Train_Acc: 0.5577, TEST_Acc: 0.5700, Time: 145.8784
Epoch: 126, Loss: 1922335.7500, Train_Acc: 0.5192, TEST_Acc: 0.5733, Time: 147.0163
Epoch: 127, Loss: 1847577.2500, Train_Acc: 0.5385, TEST_Acc: 0.5633, Time: 148.1555
Epoch: 128, Loss: 1842659.7500, Train_Acc: 0.5385, TEST_Acc: 0.5633, Time: 149.2964
Epoch: 129, Loss: 1857251.3750, Train_Acc: 0.5577, TEST_Acc: 0.5633, Time: 150.4303
Epoch: 130, Loss: 1869558.5000, Train_Acc: 0.5577, TEST_Acc: 0.5733, Time: 151.5756
Epoch: 131, Loss: 1842233.5000, Train_Acc: 0.5385, TEST_Acc: 0.5667, Time: 152.7121
Epoch: 132, Loss: 1803954.2500, Train_Acc: 0.5577, TEST_Acc: 0.5633, Time: 153.8557
Epoch: 133, Loss: 1823792.0000, Train_Acc: 0.5577, TEST_Acc: 0.5667, Time: 154.9963
Epoch: 134, Loss: 1821511.1250, Train_Acc: 0.5577, TEST_Acc: 0.5700, Time: 156.1305
Epoch: 135, Loss: 1841081.7500, Train_Acc: 0.5577, TEST_Acc: 0.5767, Time: 157.2640
Epoch: 136, Loss: 1875396.6250, Train_Acc: 0.5192, TEST_Acc: 0.5767, Time: 158.4017
Epoch: 137, Loss: 1779805.3750, Train_Acc: 0.5577, TEST_Acc: 0.5767, Time: 159.5400
Epoch: 138, Loss: 1774390.5000, Train_Acc: 0.5577, TEST_Acc: 0.5767, Time: 160.6787
Epoch: 139, Loss: 1747778.5000, Train_Acc: 0.5577, TEST_Acc: 0.5767, Time: 161.8135
Epoch: 140, Loss: 1779643.3750, Train_Acc: 0.5577, TEST_Acc: 0.5867, Time: 162.9521
Epoch: 141, Loss: 1794340.8750, Train_Acc: 0.5385, TEST_Acc: 0.5867, Time: 164.0848
Epoch: 142, Loss: 1741529.1250, Train_Acc: 0.5577, TEST_Acc: 0.5833, Time: 165.2229
Epoch: 143, Loss: 1703269.1250, Train_Acc: 0.5577, TEST_Acc: 0.5767, Time: 166.3648
Epoch: 144, Loss: 1713985.1250, Train_Acc: 0.5577, TEST_Acc: 0.5767, Time: 167.5023
Epoch: 145, Loss: 1760954.6250, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 168.6399
Epoch: 146, Loss: 1730076.6250, Train_Acc: 0.5385, TEST_Acc: 0.5833, Time: 169.7724
Epoch: 147, Loss: 1696007.8750, Train_Acc: 0.5577, TEST_Acc: 0.5867, Time: 170.9067
Epoch: 148, Loss: 1703375.2500, Train_Acc: 0.5577, TEST_Acc: 0.5867, Time: 172.0390
Epoch: 149, Loss: 1722840.8750, Train_Acc: 0.5385, TEST_Acc: 0.5800, Time: 173.1751
Epoch: 150, Loss: 1733113.3750, Train_Acc: 0.5192, TEST_Acc: 0.5800, Time: 174.3094
Epoch: 151, Loss: 1737346.1250, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 175.4461
Epoch: 152, Loss: 1660414.2500, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 176.5847
Epoch: 153, Loss: 1687330.5000, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 177.7149
Epoch: 154, Loss: 1648874.7500, Train_Acc: 0.5769, TEST_Acc: 0.5933, Time: 178.8484
Epoch: 155, Loss: 1685583.5000, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 179.9855
Epoch: 156, Loss: 1682246.0000, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 181.1247
Epoch: 157, Loss: 1647532.0000, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 182.2639
Epoch: 158, Loss: 1657737.5000, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 183.3990
Epoch: 159, Loss: 1621904.2500, Train_Acc: 0.5769, TEST_Acc: 0.5967, Time: 184.5400
Epoch: 160, Loss: 1622860.7500, Train_Acc: 0.5385, TEST_Acc: 0.5967, Time: 185.6743
Epoch: 161, Loss: 1602276.0000, Train_Acc: 0.5769, TEST_Acc: 0.5967, Time: 186.8135
Epoch: 162, Loss: 1586118.2500, Train_Acc: 0.5769, TEST_Acc: 0.5933, Time: 187.9515
Epoch: 163, Loss: 1604913.3750, Train_Acc: 0.5577, TEST_Acc: 0.5967, Time: 189.0852
Epoch: 164, Loss: 1626604.7500, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 190.2253
Epoch: 165, Loss: 1658931.3750, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 191.3651
Epoch: 166, Loss: 1624227.1250, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 192.4991
Epoch: 167, Loss: 1617523.1250, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 193.6399
Epoch: 168, Loss: 1596077.8750, Train_Acc: 0.5769, TEST_Acc: 0.5967, Time: 194.7819
Epoch: 169, Loss: 1552097.7500, Train_Acc: 0.6154, TEST_Acc: 0.5933, Time: 195.9242
Epoch: 170, Loss: 1578293.1250, Train_Acc: 0.5769, TEST_Acc: 0.5967, Time: 197.0604
Epoch: 171, Loss: 1553226.1250, Train_Acc: 0.5769, TEST_Acc: 0.5900, Time: 198.1971
Epoch: 172, Loss: 1562526.5000, Train_Acc: 0.5769, TEST_Acc: 0.5900, Time: 199.3292
Epoch: 173, Loss: 1555580.2500, Train_Acc: 0.5769, TEST_Acc: 0.5900, Time: 200.4616
Epoch: 174, Loss: 1566492.2500, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 201.5998
Epoch: 175, Loss: 1605750.8750, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 202.7388
Epoch: 176, Loss: 1549972.2500, Train_Acc: 0.5769, TEST_Acc: 0.5900, Time: 203.8760
Epoch: 177, Loss: 1540617.3750, Train_Acc: 0.5769, TEST_Acc: 0.5900, Time: 205.0092
Epoch: 178, Loss: 1537180.1250, Train_Acc: 0.5769, TEST_Acc: 0.5867, Time: 206.1436
Epoch: 179, Loss: 1532661.8750, Train_Acc: 0.5769, TEST_Acc: 0.5967, Time: 207.2857
Epoch: 180, Loss: 1500772.2500, Train_Acc: 0.5962, TEST_Acc: 0.5833, Time: 208.4288
Epoch: 181, Loss: 1518113.5000, Train_Acc: 0.5769, TEST_Acc: 0.5900, Time: 209.5621
Epoch: 182, Loss: 1507045.5000, Train_Acc: 0.5962, TEST_Acc: 0.5900, Time: 210.7003
Epoch: 183, Loss: 1484777.5000, Train_Acc: 0.6154, TEST_Acc: 0.5833, Time: 211.8407
Epoch: 184, Loss: 1525119.7500, Train_Acc: 0.5769, TEST_Acc: 0.5967, Time: 212.9859
Epoch: 185, Loss: 1501098.8750, Train_Acc: 0.5962, TEST_Acc: 0.5900, Time: 214.1282
Epoch: 186, Loss: 1478284.1250, Train_Acc: 0.5962, TEST_Acc: 0.5833, Time: 215.2690
Epoch: 187, Loss: 1465854.5000, Train_Acc: 0.6154, TEST_Acc: 0.5833, Time: 216.4052
Epoch: 188, Loss: 1435864.8750, Train_Acc: 0.5962, TEST_Acc: 0.5767, Time: 217.5372
Epoch: 189, Loss: 1457268.2500, Train_Acc: 0.6154, TEST_Acc: 0.5867, Time: 218.6773
Epoch: 190, Loss: 1429904.6250, Train_Acc: 0.5962, TEST_Acc: 0.5800, Time: 219.8085
Epoch: 191, Loss: 1427933.5000, Train_Acc: 0.5962, TEST_Acc: 0.5767, Time: 220.9441
Epoch: 192, Loss: 1501433.7500, Train_Acc: 0.5769, TEST_Acc: 0.5933, Time: 222.0830
Epoch: 193, Loss: 1464910.1250, Train_Acc: 0.5962, TEST_Acc: 0.5967, Time: 223.2228
Epoch: 194, Loss: 1476444.5000, Train_Acc: 0.5962, TEST_Acc: 0.5900, Time: 224.3604
Epoch: 195, Loss: 1466197.1250, Train_Acc: 0.5962, TEST_Acc: 0.5933, Time: 225.4957
Epoch: 196, Loss: 1442106.1250, Train_Acc: 0.5962, TEST_Acc: 0.5867, Time: 226.6347
Epoch: 197, Loss: 1435295.8750, Train_Acc: 0.5962, TEST_Acc: 0.5867, Time: 227.7707
Epoch: 198, Loss: 1448901.1250, Train_Acc: 0.5962, TEST_Acc: 0.5867, Time: 228.9056
Epoch: 199, Loss: 1483232.0000, Train_Acc: 0.5962, TEST_Acc: 0.5933, Time: 230.0413
Epoch: 200, Loss: 1447983.5000, Train_Acc: 0.5962, TEST_Acc: 0.5900, Time: 231.1750
Epoch: 201, Loss: 1415670.2500, Train_Acc: 0.6154, TEST_Acc: 0.5867, Time: 232.3065
Epoch: 202, Loss: 1411520.0000, Train_Acc: 0.5962, TEST_Acc: 0.5867, Time: 233.4402
Epoch: 203, Loss: 1373059.1250, Train_Acc: 0.5769, TEST_Acc: 0.5733, Time: 234.5729
Epoch: 204, Loss: 1407716.5000, Train_Acc: 0.5962, TEST_Acc: 0.5867, Time: 235.7196
Epoch: 205, Loss: 1382572.2500, Train_Acc: 0.5769, TEST_Acc: 0.5800, Time: 236.8612
Epoch: 206, Loss: 1377743.2500, Train_Acc: 0.5962, TEST_Acc: 0.5867, Time: 237.9961
Epoch: 207, Loss: 1434932.1250, Train_Acc: 0.5962, TEST_Acc: 0.5933, Time: 239.1327
Epoch: 208, Loss: 1417102.5000, Train_Acc: 0.5962, TEST_Acc: 0.5867, Time: 240.2742
Epoch: 209, Loss: 1391641.5000, Train_Acc: 0.5962, TEST_Acc: 0.5867, Time: 241.4153
Epoch: 210, Loss: 1384179.7500, Train_Acc: 0.5769, TEST_Acc: 0.5867, Time: 242.5531
Epoch: 211, Loss: 1376123.1250, Train_Acc: 0.5769, TEST_Acc: 0.5833, Time: 243.6948
Epoch: 212, Loss: 1364716.2500, Train_Acc: 0.5769, TEST_Acc: 0.5833, Time: 244.8306
Epoch: 213, Loss: 1382712.5000, Train_Acc: 0.5769, TEST_Acc: 0.5867, Time: 245.9645
Epoch: 214, Loss: 1352600.2500, Train_Acc: 0.5769, TEST_Acc: 0.5833, Time: 247.0980
Epoch: 215, Loss: 1354334.8750, Train_Acc: 0.5769, TEST_Acc: 0.5833, Time: 248.2322
Epoch: 216, Loss: 1353194.5000, Train_Acc: 0.5769, TEST_Acc: 0.5833, Time: 249.3671
Epoch: 217, Loss: 1352771.2500, Train_Acc: 0.5769, TEST_Acc: 0.5900, Time: 250.5047
Epoch: 218, Loss: 1338333.5000, Train_Acc: 0.5769, TEST_Acc: 0.5867, Time: 251.6480
Epoch: 219, Loss: 1320235.7500, Train_Acc: 0.5769, TEST_Acc: 0.5800, Time: 252.7846
Epoch: 220, Loss: 1340150.1250, Train_Acc: 0.5769, TEST_Acc: 0.5867, Time: 253.9230
Epoch: 221, Loss: 1317879.1250, Train_Acc: 0.5769, TEST_Acc: 0.5800, Time: 255.0637
Epoch: 222, Loss: 1351137.5000, Train_Acc: 0.5577, TEST_Acc: 0.5867, Time: 256.2053
Epoch: 223, Loss: 1331288.5000, Train_Acc: 0.5769, TEST_Acc: 0.5867, Time: 257.3439
Epoch: 224, Loss: 1370244.6250, Train_Acc: 0.5577, TEST_Acc: 0.5900, Time: 258.4839
Epoch: 225, Loss: 1356784.6250, Train_Acc: 0.5577, TEST_Acc: 0.5833, Time: 259.6189
Epoch: 226, Loss: 1349624.6250, Train_Acc: 0.5577, TEST_Acc: 0.5833, Time: 260.7540
Epoch: 227, Loss: 1341243.1250, Train_Acc: 0.5769, TEST_Acc: 0.5833, Time: 261.8889
Epoch: 228, Loss: 1348569.1250, Train_Acc: 0.5577, TEST_Acc: 0.5800, Time: 263.0256
Epoch: 229, Loss: 1339042.1250, Train_Acc: 0.5769, TEST_Acc: 0.5833, Time: 264.1580
Epoch: 230, Loss: 1349731.5000, Train_Acc: 0.5577, TEST_Acc: 0.5800, Time: 265.2902
Epoch: 231, Loss: 1382972.2500, Train_Acc: 0.5769, TEST_Acc: 0.5900, Time: 266.4278
Epoch: 232, Loss: 1348662.2500, Train_Acc: 0.5577, TEST_Acc: 0.5833, Time: 267.5638
Epoch: 233, Loss: 1341712.1250, Train_Acc: 0.5769, TEST_Acc: 0.5833, Time: 268.6953
Epoch: 234, Loss: 1342355.1250, Train_Acc: 0.5769, TEST_Acc: 0.5867, Time: 269.8382
Epoch: 235, Loss: 1343826.1250, Train_Acc: 0.5769, TEST_Acc: 0.5867, Time: 270.9807
Epoch: 236, Loss: 1336480.5000, Train_Acc: 0.5769, TEST_Acc: 0.5833, Time: 272.1164
Epoch: 237, Loss: 1325239.5000, Train_Acc: 0.5577, TEST_Acc: 0.5833, Time: 273.2531
Epoch: 238, Loss: 1310524.8750, Train_Acc: 0.5769, TEST_Acc: 0.5867, Time: 274.3892
Epoch: 239, Loss: 1305315.3750, Train_Acc: 0.5769, TEST_Acc: 0.5900, Time: 275.5255
Epoch: 240, Loss: 1291364.5000, Train_Acc: 0.5577, TEST_Acc: 0.5867, Time: 276.6570
Epoch: 241, Loss: 1298560.2500, Train_Acc: 0.5385, TEST_Acc: 0.5867, Time: 277.7953
Epoch: 242, Loss: 1290963.7500, Train_Acc: 0.5577, TEST_Acc: 0.5900, Time: 278.9254
Epoch: 243, Loss: 1300023.1250, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 280.0626
Epoch: 244, Loss: 1272728.5000, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 281.2019
Epoch: 245, Loss: 1295886.1250, Train_Acc: 0.5577, TEST_Acc: 0.5900, Time: 282.3361
Epoch: 246, Loss: 1316876.8750, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 283.4723
Epoch: 247, Loss: 1320100.7500, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 284.6081
Epoch: 248, Loss: 1298175.3750, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 285.7416
Epoch: 249, Loss: 1297742.6250, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 286.8786
Epoch: 250, Loss: 1287955.2500, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 288.0082
Epoch: 251, Loss: 1284554.1250, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 289.1416
Epoch: 252, Loss: 1275179.5000, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 290.2777
Epoch: 253, Loss: 1273652.7500, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 291.4115
Epoch: 254, Loss: 1279209.8750, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 292.5492
Epoch: 255, Loss: 1279483.8750, Train_Acc: 0.5385, TEST_Acc: 0.5967, Time: 293.6872
Epoch: 256, Loss: 1279743.5000, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 294.8176
Epoch: 257, Loss: 1286144.8750, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 295.9561
Epoch: 258, Loss: 1272762.5000, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 297.0950
Epoch: 259, Loss: 1278269.3750, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 298.2301
Epoch: 260, Loss: 1268356.8750, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 299.3680
Epoch: 261, Loss: 1264288.1250, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 300.5061
Epoch: 262, Loss: 1248626.0000, Train_Acc: 0.5385, TEST_Acc: 0.5867, Time: 301.6453
Epoch: 263, Loss: 1242423.1250, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 302.7819
Epoch: 264, Loss: 1249744.5000, Train_Acc: 0.5192, TEST_Acc: 0.6000, Time: 303.9196
Epoch: 265, Loss: 1251886.7500, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 305.0600
Epoch: 266, Loss: 1230795.1250, Train_Acc: 0.5385, TEST_Acc: 0.5867, Time: 306.1943
Epoch: 267, Loss: 1235843.8750, Train_Acc: 0.5385, TEST_Acc: 0.5867, Time: 307.3328
Epoch: 268, Loss: 1241859.7500, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 308.4720
Epoch: 269, Loss: 1255665.1250, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 309.6056
Epoch: 270, Loss: 1257351.3750, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 310.7433
Epoch: 271, Loss: 1252236.8750, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 311.8764
Epoch: 272, Loss: 1236798.5000, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 313.0152
Epoch: 273, Loss: 1224420.1250, Train_Acc: 0.5385, TEST_Acc: 0.5867, Time: 314.1523
Epoch: 274, Loss: 1231506.2500, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 315.2943
Epoch: 275, Loss: 1221004.2500, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 316.4311
Epoch: 276, Loss: 1226921.7500, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 317.5697
Epoch: 277, Loss: 1218954.2500, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 318.7168
Epoch: 278, Loss: 1207161.5000, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 319.8502
Epoch: 279, Loss: 1203700.8750, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 320.9873
Epoch: 280, Loss: 1211482.5000, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 322.1296
Epoch: 281, Loss: 1214133.5000, Train_Acc: 0.5192, TEST_Acc: 0.6000, Time: 323.2712
Epoch: 282, Loss: 1193071.7500, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 324.4058
Epoch: 283, Loss: 1192830.3750, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 325.5393
Epoch: 284, Loss: 1201056.7500, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 326.6800
Epoch: 285, Loss: 1197737.7500, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 327.8171
Epoch: 286, Loss: 1187622.7500, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 328.9545
Epoch: 287, Loss: 1189200.6250, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 330.1005
Epoch: 288, Loss: 1193798.7500, Train_Acc: 0.5192, TEST_Acc: 0.5967, Time: 331.2376
Epoch: 289, Loss: 1180440.1250, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 332.3807
Epoch: 290, Loss: 1168006.5000, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 333.5212
Epoch: 291, Loss: 1162799.7500, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 334.6569
Epoch: 292, Loss: 1151229.7500, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 335.7891
Epoch: 293, Loss: 1148394.8750, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 336.9181
Epoch: 294, Loss: 1154035.2500, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 338.0564
Epoch: 295, Loss: 1146012.0000, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 339.1918
Epoch: 296, Loss: 1137058.6250, Train_Acc: 0.5192, TEST_Acc: 0.5833, Time: 340.3250
Epoch: 297, Loss: 1132225.6250, Train_Acc: 0.5192, TEST_Acc: 0.5800, Time: 341.4655
Epoch: 298, Loss: 1143191.3750, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 342.6002
Epoch: 299, Loss: 1153057.1250, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 343.7505
Epoch: 300, Loss: 1140034.5000, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 344.8843
Epoch: 301, Loss: 1136268.6250, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 346.0208
Epoch: 302, Loss: 1141424.3750, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 347.1633
Epoch: 303, Loss: 1123496.3750, Train_Acc: 0.5192, TEST_Acc: 0.5833, Time: 348.3000
Epoch: 304, Loss: 1122583.5000, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 349.4357
Epoch: 305, Loss: 1110486.8750, Train_Acc: 0.5192, TEST_Acc: 0.5800, Time: 350.5718
Epoch: 306, Loss: 1116408.7500, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 351.7059
Epoch: 307, Loss: 1113617.7500, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 352.8401
Epoch: 308, Loss: 1117608.6250, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 353.9739
Epoch: 309, Loss: 1113356.7500, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 355.1100
Epoch: 310, Loss: 1116391.3750, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 356.2517
Epoch: 311, Loss: 1099532.7500, Train_Acc: 0.5192, TEST_Acc: 0.5833, Time: 357.3882
Epoch: 312, Loss: 1084079.8750, Train_Acc: 0.5385, TEST_Acc: 0.5833, Time: 358.5267
Epoch: 313, Loss: 1093166.3750, Train_Acc: 0.5192, TEST_Acc: 0.5833, Time: 359.6636
Epoch: 314, Loss: 1102634.5000, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 360.7992
Epoch: 315, Loss: 1102754.0000, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 361.9377
Epoch: 316, Loss: 1086516.5000, Train_Acc: 0.5385, TEST_Acc: 0.5833, Time: 363.0737
Epoch: 317, Loss: 1099594.2500, Train_Acc: 0.5192, TEST_Acc: 0.5867, Time: 364.2117
Epoch: 318, Loss: 1098238.6250, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 365.3529
Epoch: 319, Loss: 1099742.6250, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 366.4842
Epoch: 320, Loss: 1095544.5000, Train_Acc: 0.5192, TEST_Acc: 0.5900, Time: 367.6167
Epoch: 321, Loss: 1090874.0000, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 368.7520
Epoch: 322, Loss: 1088746.8750, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 369.8839
Epoch: 323, Loss: 1090613.1250, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 371.0181
Epoch: 324, Loss: 1088352.5000, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 372.1539
Epoch: 325, Loss: 1074250.2500, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 373.2864
Epoch: 326, Loss: 1084203.1250, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 374.4286
Epoch: 327, Loss: 1085716.6250, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 375.5804
Epoch: 328, Loss: 1098956.2500, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 376.7240
Epoch: 329, Loss: 1085956.1250, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 377.8611
Epoch: 330, Loss: 1085776.5000, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 379.0020
Epoch: 331, Loss: 1072693.1250, Train_Acc: 0.5192, TEST_Acc: 0.5933, Time: 380.1437
Epoch: 332, Loss: 1060187.2500, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 381.2823
Epoch: 333, Loss: 1055206.2500, Train_Acc: 0.5385, TEST_Acc: 0.5867, Time: 382.4189
Epoch: 334, Loss: 1054826.8750, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 383.5517
Epoch: 335, Loss: 1062905.5000, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 384.6905
Epoch: 336, Loss: 1047349.7500, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 385.8265
Epoch: 337, Loss: 1040493.5625, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 386.9622
Epoch: 338, Loss: 1034054.1250, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 388.0990
Epoch: 339, Loss: 1056886.1250, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 389.2343
Epoch: 340, Loss: 1041235.5625, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 390.3694
Epoch: 341, Loss: 1047764.9375, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 391.5106
Epoch: 342, Loss: 1034221.6250, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 392.6468
Epoch: 343, Loss: 1038057.0000, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 393.7759
Epoch: 344, Loss: 1035515.2500, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 394.9200
Epoch: 345, Loss: 1037302.3750, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 396.0550
Epoch: 346, Loss: 1020721.8750, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 397.1870
Epoch: 347, Loss: 1018475.1250, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 398.3234
Epoch: 348, Loss: 1010268.9375, Train_Acc: 0.5577, TEST_Acc: 0.5900, Time: 399.4610
Epoch: 349, Loss: 1024805.0625, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 400.5956
Epoch: 350, Loss: 1022802.5625, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 401.7288
Epoch: 351, Loss: 1027611.4375, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 402.8646
Epoch: 352, Loss: 1018554.4375, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 404.0020
Epoch: 353, Loss: 1010406.8750, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 405.1355
Epoch: 354, Loss: 1007345.6875, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 406.2756
Epoch: 355, Loss: 997404.1250, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 407.4168
Epoch: 356, Loss: 1006229.8750, Train_Acc: 0.5577, TEST_Acc: 0.5967, Time: 408.5499
Epoch: 357, Loss: 1008881.8750, Train_Acc: 0.5577, TEST_Acc: 0.5967, Time: 409.6850
Epoch: 358, Loss: 996215.3125, Train_Acc: 0.5577, TEST_Acc: 0.5967, Time: 410.8188
Epoch: 359, Loss: 988289.5625, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 411.9523
Epoch: 360, Loss: 993303.0625, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 413.0846
Epoch: 361, Loss: 1000052.6250, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 414.2254
Epoch: 362, Loss: 1002534.4375, Train_Acc: 0.5385, TEST_Acc: 0.5967, Time: 415.3636
Epoch: 363, Loss: 974937.3750, Train_Acc: 0.5769, TEST_Acc: 0.5900, Time: 416.4972
Epoch: 364, Loss: 974678.4375, Train_Acc: 0.5769, TEST_Acc: 0.5933, Time: 417.6341
Epoch: 365, Loss: 980562.5625, Train_Acc: 0.5577, TEST_Acc: 0.5967, Time: 418.7745
Epoch: 366, Loss: 992277.8750, Train_Acc: 0.5385, TEST_Acc: 0.6000, Time: 419.9101
Epoch: 367, Loss: 987599.5625, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 421.0441
Epoch: 368, Loss: 972620.2500, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 422.1823
Epoch: 369, Loss: 959870.4375, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 423.3223
Epoch: 370, Loss: 950891.2500, Train_Acc: 0.5385, TEST_Acc: 0.5900, Time: 424.4609
Epoch: 371, Loss: 951484.3750, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 425.5993
Epoch: 372, Loss: 956107.4375, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 426.7351
Epoch: 373, Loss: 950729.9375, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 427.8706
Epoch: 374, Loss: 954668.1250, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 429.0041
Epoch: 375, Loss: 946793.8750, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 430.1351
Epoch: 376, Loss: 957745.7500, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 431.2689
Epoch: 377, Loss: 951751.8750, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 432.4040
Epoch: 378, Loss: 950632.5625, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 433.5549
Epoch: 379, Loss: 925117.6875, Train_Acc: 0.5385, TEST_Acc: 0.5933, Time: 434.6977
Epoch: 380, Loss: 932087.5625, Train_Acc: 0.5385, TEST_Acc: 0.6000, Time: 435.8352
Epoch: 381, Loss: 925992.6875, Train_Acc: 0.5385, TEST_Acc: 0.5967, Time: 436.9723
Epoch: 382, Loss: 941977.2500, Train_Acc: 0.5577, TEST_Acc: 0.6067, Time: 438.1161
Epoch: 383, Loss: 951010.7500, Train_Acc: 0.5577, TEST_Acc: 0.6067, Time: 439.2521
Epoch: 384, Loss: 924417.1250, Train_Acc: 0.5385, TEST_Acc: 0.5967, Time: 440.3849
Epoch: 385, Loss: 927959.2500, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 441.5198
Epoch: 386, Loss: 907271.3125, Train_Acc: 0.5577, TEST_Acc: 0.5967, Time: 442.6532
Epoch: 387, Loss: 911246.0625, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 443.7883
Epoch: 388, Loss: 905440.0625, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 444.9263
Epoch: 389, Loss: 910210.0000, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 446.0621
Epoch: 390, Loss: 914153.8750, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 447.1970
Epoch: 391, Loss: 904335.3125, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 448.3350
Epoch: 392, Loss: 899372.0625, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 449.4733
Epoch: 393, Loss: 902908.0625, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 450.6079
Epoch: 394, Loss: 892336.4375, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 451.7431
Epoch: 395, Loss: 882187.6250, Train_Acc: 0.5577, TEST_Acc: 0.5933, Time: 452.8815
Epoch: 396, Loss: 888536.1250, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 454.0223
Epoch: 397, Loss: 899522.6250, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 455.1573
Epoch: 398, Loss: 878310.1250, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 456.2991
Epoch: 399, Loss: 891595.6875, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 457.4362
Epoch: 400, Loss: 877188.7500, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 458.5764
Epoch: 401, Loss: 892053.6875, Train_Acc: 0.5577, TEST_Acc: 0.6067, Time: 459.7137
Epoch: 402, Loss: 888921.4375, Train_Acc: 0.5577, TEST_Acc: 0.6067, Time: 460.8484
Epoch: 403, Loss: 869388.8750, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 461.9819
Epoch: 404, Loss: 864322.5625, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 463.1172
Epoch: 405, Loss: 881020.4375, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 464.2500
Epoch: 406, Loss: 874494.1250, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 465.3860
Epoch: 407, Loss: 863805.8750, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 466.5208
Epoch: 408, Loss: 861634.6250, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 467.6652
Epoch: 409, Loss: 873773.6875, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 468.8128
Epoch: 410, Loss: 873256.4375, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 469.9506
Epoch: 411, Loss: 873320.3750, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 471.0851
Epoch: 412, Loss: 850952.3125, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 472.2198
Epoch: 413, Loss: 858033.3750, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 473.3517
Epoch: 414, Loss: 850273.2500, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 474.4852
Epoch: 415, Loss: 856257.6875, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 475.6213
Epoch: 416, Loss: 843181.6250, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 476.7701
Epoch: 417, Loss: 838335.0625, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 477.9050
Epoch: 418, Loss: 856460.4375, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 479.0420
Epoch: 419, Loss: 840444.8750, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 480.1856
Epoch: 420, Loss: 849776.0000, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 481.3232
Epoch: 421, Loss: 841761.0625, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 482.4600
Epoch: 422, Loss: 846980.6250, Train_Acc: 0.5962, TEST_Acc: 0.6000, Time: 483.6020
Epoch: 423, Loss: 834661.9375, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 484.7421
Epoch: 424, Loss: 829202.4375, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 485.8826
Epoch: 425, Loss: 828355.3125, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 487.0185
Epoch: 426, Loss: 825620.1250, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 488.1559
Epoch: 427, Loss: 825371.6875, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 489.2903
Epoch: 428, Loss: 822042.0000, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 490.4261
Epoch: 429, Loss: 817110.3125, Train_Acc: 0.5962, TEST_Acc: 0.6033, Time: 491.5599
Epoch: 430, Loss: 810199.0000, Train_Acc: 0.5962, TEST_Acc: 0.6000, Time: 492.6985
Epoch: 431, Loss: 795263.8750, Train_Acc: 0.5577, TEST_Acc: 0.6033, Time: 493.8352
Epoch: 432, Loss: 801567.6875, Train_Acc: 0.5962, TEST_Acc: 0.6033, Time: 494.9699
Epoch: 433, Loss: 802760.0000, Train_Acc: 0.5962, TEST_Acc: 0.6033, Time: 496.1096
Epoch: 434, Loss: 791397.4375, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 497.2548
Epoch: 435, Loss: 798519.8750, Train_Acc: 0.5962, TEST_Acc: 0.6067, Time: 498.3974
Epoch: 436, Loss: 794080.0000, Train_Acc: 0.5962, TEST_Acc: 0.6067, Time: 499.5362
Epoch: 437, Loss: 784043.6250, Train_Acc: 0.5962, TEST_Acc: 0.6000, Time: 500.6685
Epoch: 438, Loss: 780583.3750, Train_Acc: 0.5769, TEST_Acc: 0.6000, Time: 501.8049
Epoch: 439, Loss: 788521.5625, Train_Acc: 0.5962, TEST_Acc: 0.6067, Time: 502.9373
Epoch: 440, Loss: 781736.9375, Train_Acc: 0.5769, TEST_Acc: 0.6067, Time: 504.0690
Epoch: 441, Loss: 776900.6250, Train_Acc: 0.5962, TEST_Acc: 0.6100, Time: 505.2052
Epoch: 442, Loss: 763168.0000, Train_Acc: 0.5577, TEST_Acc: 0.6000, Time: 506.3387
Epoch: 443, Loss: 769809.2500, Train_Acc: 0.5769, TEST_Acc: 0.6067, Time: 507.4735
Epoch: 444, Loss: 766453.8750, Train_Acc: 0.5769, TEST_Acc: 0.6100, Time: 508.6026
Epoch: 445, Loss: 759933.3125, Train_Acc: 0.5769, TEST_Acc: 0.6067, Time: 509.7365
Epoch: 446, Loss: 756540.6250, Train_Acc: 0.5769, TEST_Acc: 0.6033, Time: 510.8745
Epoch: 447, Loss: 755610.5625, Train_Acc: 0.5962, TEST_Acc: 0.6100, Time: 512.0127
Epoch: 448, Loss: 758281.2500, Train_Acc: 0.5962, TEST_Acc: 0.6100, Time: 513.1501
Epoch: 449, Loss: 746068.6875, Train_Acc: 0.5769, TEST_Acc: 0.6100, Time: 514.2904
Epoch: 450, Loss: 760854.3750, Train_Acc: 0.5962, TEST_Acc: 0.6133, Time: 515.4285
Epoch: 451, Loss: 760038.2500, Train_Acc: 0.5962, TEST_Acc: 0.6100, Time: 516.5685
Epoch: 452, Loss: 747465.0625, Train_Acc: 0.5962, TEST_Acc: 0.6100, Time: 517.7024
Epoch: 453, Loss: 743944.6250, Train_Acc: 0.5769, TEST_Acc: 0.6133, Time: 518.8444
Epoch: 454, Loss: 749528.2500, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 519.9811
Epoch: 455, Loss: 741601.6875, Train_Acc: 0.5769, TEST_Acc: 0.6167, Time: 521.1209
Epoch: 456, Loss: 750872.0000, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 522.2597
Epoch: 457, Loss: 754054.1250, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 523.3927
Epoch: 458, Loss: 738169.6875, Train_Acc: 0.5769, TEST_Acc: 0.6167, Time: 524.5259
Epoch: 459, Loss: 734255.0625, Train_Acc: 0.5769, TEST_Acc: 0.6133, Time: 525.6648
Epoch: 460, Loss: 733442.7500, Train_Acc: 0.5769, TEST_Acc: 0.6167, Time: 526.8008
Epoch: 461, Loss: 732285.1250, Train_Acc: 0.5769, TEST_Acc: 0.6167, Time: 527.9402
Epoch: 462, Loss: 734045.0625, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 529.0789
Epoch: 463, Loss: 729620.4375, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 530.2195
Epoch: 464, Loss: 719064.6875, Train_Acc: 0.5769, TEST_Acc: 0.6167, Time: 531.3616
Epoch: 465, Loss: 717988.1250, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 532.4981
Epoch: 466, Loss: 718518.3125, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 533.6350
Epoch: 467, Loss: 714736.6250, Train_Acc: 0.5577, TEST_Acc: 0.6167, Time: 534.7693
Epoch: 468, Loss: 714403.2500, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 535.9029
Epoch: 469, Loss: 707061.6875, Train_Acc: 0.5577, TEST_Acc: 0.6167, Time: 537.0382
Epoch: 470, Loss: 709640.6250, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 538.1725
Epoch: 471, Loss: 701575.1250, Train_Acc: 0.5769, TEST_Acc: 0.6167, Time: 539.3081
Epoch: 472, Loss: 696646.6875, Train_Acc: 0.5769, TEST_Acc: 0.6167, Time: 540.4459
Epoch: 473, Loss: 697152.9375, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 541.5818
Epoch: 474, Loss: 697342.3750, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 542.7197
Epoch: 475, Loss: 691970.0625, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 543.8539
Epoch: 476, Loss: 688731.8750, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 544.9884
Epoch: 477, Loss: 695800.5625, Train_Acc: 0.5769, TEST_Acc: 0.6200, Time: 546.1302
Epoch: 478, Loss: 687730.6875, Train_Acc: 0.5769, TEST_Acc: 0.6200, Time: 547.2659
Epoch: 479, Loss: 685292.3125, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 548.4027
Epoch: 480, Loss: 682539.0625, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 549.5391
Epoch: 481, Loss: 674822.1250, Train_Acc: 0.5962, TEST_Acc: 0.6233, Time: 550.6755
Epoch: 482, Loss: 673935.3750, Train_Acc: 0.5769, TEST_Acc: 0.6233, Time: 551.8109
Epoch: 483, Loss: 677460.3125, Train_Acc: 0.5769, TEST_Acc: 0.6233, Time: 552.9471
Epoch: 484, Loss: 673110.0000, Train_Acc: 0.5769, TEST_Acc: 0.6200, Time: 554.0829
Epoch: 485, Loss: 678114.1250, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 555.2171
Epoch: 486, Loss: 672464.9375, Train_Acc: 0.5769, TEST_Acc: 0.6233, Time: 556.3555
Epoch: 487, Loss: 666380.0000, Train_Acc: 0.5769, TEST_Acc: 0.6233, Time: 557.4924
Epoch: 488, Loss: 663358.1250, Train_Acc: 0.5769, TEST_Acc: 0.6233, Time: 558.6340
Epoch: 489, Loss: 660479.6875, Train_Acc: 0.5769, TEST_Acc: 0.6233, Time: 559.7718
Epoch: 490, Loss: 656378.3125, Train_Acc: 0.5962, TEST_Acc: 0.6233, Time: 560.9118
Epoch: 491, Loss: 655572.3125, Train_Acc: 0.5962, TEST_Acc: 0.6267, Time: 562.0461
Epoch: 492, Loss: 659451.8750, Train_Acc: 0.5962, TEST_Acc: 0.6233, Time: 563.1838
Epoch: 493, Loss: 656326.9375, Train_Acc: 0.5769, TEST_Acc: 0.6233, Time: 564.3198
Epoch: 494, Loss: 653458.3125, Train_Acc: 0.5769, TEST_Acc: 0.6233, Time: 565.4547
Epoch: 495, Loss: 649242.3125, Train_Acc: 0.5769, TEST_Acc: 0.6200, Time: 566.5875
Epoch: 496, Loss: 647882.6875, Train_Acc: 0.5769, TEST_Acc: 0.6200, Time: 567.7272
Epoch: 497, Loss: 643105.2500, Train_Acc: 0.5769, TEST_Acc: 0.6200, Time: 568.8596
Epoch: 498, Loss: 645644.9375, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 569.9980
Epoch: 499, Loss: 645458.8750, Train_Acc: 0.5962, TEST_Acc: 0.6133, Time: 571.1366
Epoch: 500, Loss: 645115.9375, Train_Acc: 0.5769, TEST_Acc: 0.6167, Time: 572.2735
Epoch: 501, Loss: 632154.4375, Train_Acc: 0.5769, TEST_Acc: 0.6167, Time: 573.4114
Epoch: 502, Loss: 631238.6250, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 574.5506
Epoch: 503, Loss: 629902.7500, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 575.6921
Epoch: 504, Loss: 623901.0625, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 576.8355
Epoch: 505, Loss: 619022.0000, Train_Acc: 0.5769, TEST_Acc: 0.6200, Time: 577.9670
Epoch: 506, Loss: 618287.7500, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 579.0971
Epoch: 507, Loss: 615441.2500, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 580.2333
Epoch: 508, Loss: 616554.9375, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 581.3689
Epoch: 509, Loss: 620334.9375, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 582.5015
Epoch: 510, Loss: 621630.1875, Train_Acc: 0.5962, TEST_Acc: 0.6267, Time: 583.6425
Epoch: 511, Loss: 611686.5000, Train_Acc: 0.5962, TEST_Acc: 0.6167, Time: 584.7818
Epoch: 512, Loss: 604706.3125, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 585.9191
Epoch: 513, Loss: 601597.0625, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 587.0544
Epoch: 514, Loss: 601473.9375, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 588.1941
Epoch: 515, Loss: 596852.1250, Train_Acc: 0.5962, TEST_Acc: 0.6200, Time: 589.3298
Epoch: 516, Loss: 588016.7500, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 590.4687
Epoch: 517, Loss: 593009.1250, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 591.6049
Epoch: 518, Loss: 594119.0625, Train_Acc: 0.5962, TEST_Acc: 0.6267, Time: 592.7330
Epoch: 519, Loss: 578906.8750, Train_Acc: 0.5962, TEST_Acc: 0.6233, Time: 593.8649
Epoch: 520, Loss: 589325.3125, Train_Acc: 0.5962, TEST_Acc: 0.6233, Time: 595.0014
Epoch: 521, Loss: 580435.2500, Train_Acc: 0.5962, TEST_Acc: 0.6233, Time: 596.1485
Epoch: 522, Loss: 589798.0000, Train_Acc: 0.5962, TEST_Acc: 0.6233, Time: 597.2861
Epoch: 523, Loss: 577333.0625, Train_Acc: 0.5962, TEST_Acc: 0.6267, Time: 598.4203
Epoch: 524, Loss: 575058.2500, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 599.5542
Epoch: 525, Loss: 576004.2500, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 600.6892
Epoch: 526, Loss: 572746.6250, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 601.8256
Epoch: 527, Loss: 576325.0625, Train_Acc: 0.5962, TEST_Acc: 0.6267, Time: 602.9613
Epoch: 528, Loss: 574396.0625, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 604.0996
Epoch: 529, Loss: 566100.6250, Train_Acc: 0.6154, TEST_Acc: 0.6267, Time: 605.2406
Epoch: 530, Loss: 574926.3125, Train_Acc: 0.5962, TEST_Acc: 0.6333, Time: 606.3751
Epoch: 531, Loss: 568189.3125, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 607.5279
Epoch: 532, Loss: 565327.0000, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 608.6673
Epoch: 533, Loss: 564993.6875, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 609.8027
Epoch: 534, Loss: 561216.5000, Train_Acc: 0.6154, TEST_Acc: 0.6400, Time: 610.9453
Epoch: 535, Loss: 555771.8125, Train_Acc: 0.5962, TEST_Acc: 0.6400, Time: 612.0849
Epoch: 536, Loss: 556007.0625, Train_Acc: 0.6154, TEST_Acc: 0.6433, Time: 613.2256
Epoch: 537, Loss: 563976.6250, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 614.3641
Epoch: 538, Loss: 559932.6250, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 615.5097
Epoch: 539, Loss: 558049.3750, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 616.6493
Epoch: 540, Loss: 555237.5625, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 617.7864
Epoch: 541, Loss: 550644.7500, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 618.9278
Epoch: 542, Loss: 539491.5625, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 620.0684
Epoch: 543, Loss: 537909.9375, Train_Acc: 0.6154, TEST_Acc: 0.6267, Time: 621.2034
Epoch: 544, Loss: 539644.8750, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 622.3409
Epoch: 545, Loss: 526250.7500, Train_Acc: 0.6154, TEST_Acc: 0.6267, Time: 623.4784
Epoch: 546, Loss: 527868.3125, Train_Acc: 0.6346, TEST_Acc: 0.6333, Time: 624.6272
Epoch: 547, Loss: 525484.4375, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 625.7631
Epoch: 548, Loss: 535436.8750, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 626.9032
Epoch: 549, Loss: 532704.8125, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 628.0340
Epoch: 550, Loss: 537085.2500, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 629.1654
Epoch: 551, Loss: 532836.1875, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 630.2985
Epoch: 552, Loss: 535321.0625, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 631.4389
Epoch: 553, Loss: 527386.8125, Train_Acc: 0.6154, TEST_Acc: 0.6267, Time: 632.5745
Epoch: 554, Loss: 534749.0625, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 633.7079
Epoch: 555, Loss: 520214.9375, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 634.8511
Epoch: 556, Loss: 520859.3125, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 636.0024
Epoch: 557, Loss: 518583.6875, Train_Acc: 0.6154, TEST_Acc: 0.6267, Time: 637.1488
Epoch: 558, Loss: 515753.4375, Train_Acc: 0.6154, TEST_Acc: 0.6200, Time: 638.2872
Epoch: 559, Loss: 516096.3750, Train_Acc: 0.6154, TEST_Acc: 0.6200, Time: 639.4269
Epoch: 560, Loss: 512203.1250, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 640.5664
Epoch: 561, Loss: 523232.3750, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 641.7029
Epoch: 562, Loss: 514714.0625, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 642.8429
Epoch: 563, Loss: 513389.0000, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 643.9757
Epoch: 564, Loss: 514033.0000, Train_Acc: 0.6154, TEST_Acc: 0.6267, Time: 645.1117
Epoch: 565, Loss: 513697.1562, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 646.2490
Epoch: 566, Loss: 502307.0000, Train_Acc: 0.6154, TEST_Acc: 0.6200, Time: 647.3840
Epoch: 567, Loss: 501283.2188, Train_Acc: 0.6154, TEST_Acc: 0.6167, Time: 648.5195
Epoch: 568, Loss: 512527.9375, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 649.6542
Epoch: 569, Loss: 509314.5312, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 650.7948
Epoch: 570, Loss: 499716.0000, Train_Acc: 0.6154, TEST_Acc: 0.6133, Time: 651.9275
Epoch: 571, Loss: 508228.9375, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 653.0643
Epoch: 572, Loss: 501724.6250, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 654.2036
Epoch: 573, Loss: 505327.6250, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 655.3416
Epoch: 574, Loss: 497325.6250, Train_Acc: 0.6154, TEST_Acc: 0.6267, Time: 656.4824
Epoch: 575, Loss: 499322.9375, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 657.6184
Epoch: 576, Loss: 498131.6250, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 658.7515
Epoch: 577, Loss: 491693.8125, Train_Acc: 0.6154, TEST_Acc: 0.6167, Time: 659.8909
Epoch: 578, Loss: 493280.9375, Train_Acc: 0.6154, TEST_Acc: 0.6200, Time: 661.0293
Epoch: 579, Loss: 489662.4688, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 662.1632
Epoch: 580, Loss: 490193.6875, Train_Acc: 0.6154, TEST_Acc: 0.6200, Time: 663.2936
Epoch: 581, Loss: 496602.2188, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 664.4265
Epoch: 582, Loss: 492098.6250, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 665.5613
Epoch: 583, Loss: 482246.0000, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 666.7007
Epoch: 584, Loss: 478941.5000, Train_Acc: 0.6154, TEST_Acc: 0.6200, Time: 667.8526
Epoch: 585, Loss: 477635.4688, Train_Acc: 0.6154, TEST_Acc: 0.6200, Time: 668.9905
Epoch: 586, Loss: 480385.6875, Train_Acc: 0.6154, TEST_Acc: 0.6200, Time: 670.1312
Epoch: 587, Loss: 478852.2188, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 671.2760
Epoch: 588, Loss: 475458.6875, Train_Acc: 0.6154, TEST_Acc: 0.6233, Time: 672.4082
Epoch: 589, Loss: 475988.1562, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 673.5460
Epoch: 590, Loss: 481558.6250, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 674.6837
Epoch: 591, Loss: 474633.1875, Train_Acc: 0.6154, TEST_Acc: 0.6400, Time: 675.8188
Epoch: 592, Loss: 471849.4688, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 676.9633
Epoch: 593, Loss: 468289.9375, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 678.0962
Epoch: 594, Loss: 469483.7812, Train_Acc: 0.6154, TEST_Acc: 0.6400, Time: 679.2316
Epoch: 595, Loss: 459583.0000, Train_Acc: 0.6346, TEST_Acc: 0.6267, Time: 680.3755
Epoch: 596, Loss: 456154.8438, Train_Acc: 0.6346, TEST_Acc: 0.6233, Time: 681.5115
Epoch: 597, Loss: 463895.9375, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 682.6581
Epoch: 598, Loss: 469539.2188, Train_Acc: 0.6154, TEST_Acc: 0.6400, Time: 683.8032
Epoch: 599, Loss: 469492.2812, Train_Acc: 0.6154, TEST_Acc: 0.6400, Time: 684.9493
Epoch: 600, Loss: 464367.7812, Train_Acc: 0.6154, TEST_Acc: 0.6400, Time: 686.0983
Epoch: 601, Loss: 471858.4688, Train_Acc: 0.6154, TEST_Acc: 0.6467, Time: 687.2481
Epoch: 602, Loss: 463992.8125, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 688.3866
Epoch: 603, Loss: 467104.1562, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 689.5224
Epoch: 604, Loss: 468991.6875, Train_Acc: 0.6154, TEST_Acc: 0.6433, Time: 690.6575
Epoch: 605, Loss: 470231.5312, Train_Acc: 0.6154, TEST_Acc: 0.6400, Time: 691.7987
Epoch: 606, Loss: 472163.6250, Train_Acc: 0.6154, TEST_Acc: 0.6467, Time: 692.9306
Epoch: 607, Loss: 469602.1562, Train_Acc: 0.6154, TEST_Acc: 0.6467, Time: 694.0668
Epoch: 608, Loss: 463423.0000, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 695.2013
Epoch: 609, Loss: 467752.1250, Train_Acc: 0.6154, TEST_Acc: 0.6400, Time: 696.3417
Epoch: 610, Loss: 467626.0000, Train_Acc: 0.6154, TEST_Acc: 0.6433, Time: 697.4856
Epoch: 611, Loss: 455766.6875, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 698.6204
Epoch: 612, Loss: 456477.6250, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 699.7545
Epoch: 613, Loss: 458637.5312, Train_Acc: 0.6154, TEST_Acc: 0.6400, Time: 700.8953
Epoch: 614, Loss: 451703.7812, Train_Acc: 0.6346, TEST_Acc: 0.6300, Time: 702.0387
Epoch: 615, Loss: 453419.0625, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 703.1752
Epoch: 616, Loss: 457576.5000, Train_Acc: 0.6154, TEST_Acc: 0.6433, Time: 704.3130
Epoch: 617, Loss: 448342.1250, Train_Acc: 0.6154, TEST_Acc: 0.6300, Time: 705.4466
Epoch: 618, Loss: 445998.7188, Train_Acc: 0.6154, TEST_Acc: 0.6267, Time: 706.5800
Epoch: 619, Loss: 448046.8438, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 707.7140
Epoch: 620, Loss: 445236.8438, Train_Acc: 0.6346, TEST_Acc: 0.6300, Time: 708.8547
Epoch: 621, Loss: 448520.3125, Train_Acc: 0.6346, TEST_Acc: 0.6333, Time: 709.9897
Epoch: 622, Loss: 446022.5000, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 711.1261
Epoch: 623, Loss: 448898.0312, Train_Acc: 0.6346, TEST_Acc: 0.6467, Time: 712.2581
Epoch: 624, Loss: 448140.0000, Train_Acc: 0.6346, TEST_Acc: 0.6467, Time: 713.3941
Epoch: 625, Loss: 439447.1562, Train_Acc: 0.6346, TEST_Acc: 0.6333, Time: 714.5330
Epoch: 626, Loss: 443824.6562, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 715.6720
Epoch: 627, Loss: 442211.8438, Train_Acc: 0.6346, TEST_Acc: 0.6333, Time: 716.8145
Epoch: 628, Loss: 441877.5312, Train_Acc: 0.6346, TEST_Acc: 0.6433, Time: 717.9517
Epoch: 629, Loss: 428962.0625, Train_Acc: 0.6154, TEST_Acc: 0.6267, Time: 719.0853
Epoch: 630, Loss: 432158.3125, Train_Acc: 0.6346, TEST_Acc: 0.6300, Time: 720.2192
Epoch: 631, Loss: 425753.9375, Train_Acc: 0.6346, TEST_Acc: 0.6267, Time: 721.3529
Epoch: 632, Loss: 424174.5312, Train_Acc: 0.6346, TEST_Acc: 0.6267, Time: 722.4886
Epoch: 633, Loss: 425396.8438, Train_Acc: 0.6346, TEST_Acc: 0.6267, Time: 723.6259
Epoch: 634, Loss: 434174.2188, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 724.7582
Epoch: 635, Loss: 426738.6250, Train_Acc: 0.6346, TEST_Acc: 0.6300, Time: 725.8922
Epoch: 636, Loss: 424956.8750, Train_Acc: 0.6346, TEST_Acc: 0.6333, Time: 727.0287
Epoch: 637, Loss: 421871.3750, Train_Acc: 0.6538, TEST_Acc: 0.6300, Time: 728.1759
Epoch: 638, Loss: 431711.3438, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 729.3129
Epoch: 639, Loss: 432749.0625, Train_Acc: 0.6346, TEST_Acc: 0.6433, Time: 730.4533
Epoch: 640, Loss: 432278.4375, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 731.5912
Epoch: 641, Loss: 425718.3125, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 732.7287
Epoch: 642, Loss: 425833.0625, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 733.8689
Epoch: 643, Loss: 426266.1250, Train_Acc: 0.6346, TEST_Acc: 0.6433, Time: 735.0000
Epoch: 644, Loss: 416924.0625, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 736.1335
Epoch: 645, Loss: 415219.6250, Train_Acc: 0.6346, TEST_Acc: 0.6333, Time: 737.2686
Epoch: 646, Loss: 413756.0000, Train_Acc: 0.6346, TEST_Acc: 0.6333, Time: 738.4037
Epoch: 647, Loss: 410288.6875, Train_Acc: 0.6346, TEST_Acc: 0.6300, Time: 739.5385
Epoch: 648, Loss: 414422.1562, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 740.6719
Epoch: 649, Loss: 415480.1562, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 741.8147
Epoch: 650, Loss: 415287.1250, Train_Acc: 0.6346, TEST_Acc: 0.6433, Time: 742.9507
Epoch: 651, Loss: 415426.3125, Train_Acc: 0.6346, TEST_Acc: 0.6433, Time: 744.0889
Epoch: 652, Loss: 412402.5000, Train_Acc: 0.6346, TEST_Acc: 0.6433, Time: 745.2289
Epoch: 653, Loss: 411013.4688, Train_Acc: 0.6346, TEST_Acc: 0.6433, Time: 746.3635
Epoch: 654, Loss: 411487.6875, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 747.5029
Epoch: 655, Loss: 402587.4688, Train_Acc: 0.6538, TEST_Acc: 0.6400, Time: 748.6455
Epoch: 656, Loss: 401363.5000, Train_Acc: 0.6538, TEST_Acc: 0.6400, Time: 749.7881
Epoch: 657, Loss: 402994.8438, Train_Acc: 0.6538, TEST_Acc: 0.6400, Time: 750.9240
Epoch: 658, Loss: 401490.6562, Train_Acc: 0.6538, TEST_Acc: 0.6400, Time: 752.0599
Epoch: 659, Loss: 402463.8125, Train_Acc: 0.6538, TEST_Acc: 0.6367, Time: 753.2011
Epoch: 660, Loss: 398524.5312, Train_Acc: 0.6538, TEST_Acc: 0.6400, Time: 754.3383
Epoch: 661, Loss: 399230.6875, Train_Acc: 0.6538, TEST_Acc: 0.6367, Time: 755.4763
Epoch: 662, Loss: 399022.6875, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 756.6094
Epoch: 663, Loss: 393183.0625, Train_Acc: 0.6538, TEST_Acc: 0.6400, Time: 757.7444
Epoch: 664, Loss: 393290.1562, Train_Acc: 0.6538, TEST_Acc: 0.6400, Time: 758.8888
Epoch: 665, Loss: 393860.3438, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 760.0314
Epoch: 666, Loss: 392333.6875, Train_Acc: 0.6346, TEST_Acc: 0.6333, Time: 761.1721
Epoch: 667, Loss: 391534.5312, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 762.3100
Epoch: 668, Loss: 389426.2188, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 763.4451
Epoch: 669, Loss: 389040.3438, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 764.5859
Epoch: 670, Loss: 382183.5625, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 765.7239
Epoch: 671, Loss: 381262.3750, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 766.8629
Epoch: 672, Loss: 378852.6250, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 767.9950
Epoch: 673, Loss: 375051.6562, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 769.1279
Epoch: 674, Loss: 372280.8125, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 770.2658
Epoch: 675, Loss: 374100.4375, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 771.4006
Epoch: 676, Loss: 373084.0000, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 772.5364
Epoch: 677, Loss: 367163.5312, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 773.6732
Epoch: 678, Loss: 371174.0625, Train_Acc: 0.5962, TEST_Acc: 0.6367, Time: 774.8079
Epoch: 679, Loss: 368217.3125, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 775.9480
Epoch: 680, Loss: 368069.1875, Train_Acc: 0.5962, TEST_Acc: 0.6333, Time: 777.0852
Epoch: 681, Loss: 368201.8438, Train_Acc: 0.5962, TEST_Acc: 0.6333, Time: 778.2155
Epoch: 682, Loss: 366653.3750, Train_Acc: 0.5962, TEST_Acc: 0.6333, Time: 779.3573
Epoch: 683, Loss: 364973.3750, Train_Acc: 0.5962, TEST_Acc: 0.6333, Time: 780.4966
Epoch: 684, Loss: 367778.4688, Train_Acc: 0.5962, TEST_Acc: 0.6333, Time: 781.6308
Epoch: 685, Loss: 363309.0312, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 782.7698
Epoch: 686, Loss: 362603.9688, Train_Acc: 0.6154, TEST_Acc: 0.6333, Time: 783.9049
Epoch: 687, Loss: 361866.8438, Train_Acc: 0.6346, TEST_Acc: 0.6300, Time: 785.0417
Epoch: 688, Loss: 367021.0000, Train_Acc: 0.5962, TEST_Acc: 0.6367, Time: 786.1750
Epoch: 689, Loss: 364957.7812, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 787.3108
Epoch: 690, Loss: 362644.7812, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 788.4503
Epoch: 691, Loss: 358351.5625, Train_Acc: 0.6154, TEST_Acc: 0.6367, Time: 789.5824
Epoch: 692, Loss: 356031.6875, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 790.7211
Epoch: 693, Loss: 349830.9688, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 791.8683
Epoch: 694, Loss: 349013.0312, Train_Acc: 0.6538, TEST_Acc: 0.6367, Time: 793.0066
Epoch: 695, Loss: 347139.7812, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 794.1436
Epoch: 696, Loss: 347641.4688, Train_Acc: 0.6346, TEST_Acc: 0.6367, Time: 795.2839
Epoch: 697, Loss: 345985.2812, Train_Acc: 0.6538, TEST_Acc: 0.6367, Time: 796.4210
Epoch: 698, Loss: 343133.5312, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 797.5599
Epoch: 699, Loss: 340376.8750, Train_Acc: 0.6538, TEST_Acc: 0.6400, Time: 798.6968
Epoch: 700, Loss: 338236.8125, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 799.8377
Epoch: 701, Loss: 335960.5000, Train_Acc: 0.6538, TEST_Acc: 0.6400, Time: 800.9725
Epoch: 702, Loss: 337237.3125, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 802.1224
Epoch: 703, Loss: 334625.1562, Train_Acc: 0.6346, TEST_Acc: 0.6400, Time: 803.2582
Epoch: 704, Loss: 336768.0625, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 804.3909
Epoch: 705, Loss: 334063.4688, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 805.5290
Epoch: 706, Loss: 331400.8438, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 806.6622
Epoch: 707, Loss: 329052.2188, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 807.8019
Epoch: 708, Loss: 327473.2188, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 808.9420
Epoch: 709, Loss: 325013.4688, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 810.0794
Epoch: 710, Loss: 326093.0312, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 811.2164
Epoch: 711, Loss: 322975.3438, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 812.3544
Epoch: 712, Loss: 321145.1562, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 813.4831
Epoch: 713, Loss: 323512.9688, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 814.6143
Epoch: 714, Loss: 326541.3750, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 815.7452
Epoch: 715, Loss: 323345.6250, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 816.8781
Epoch: 716, Loss: 318966.9375, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 818.0133
Epoch: 717, Loss: 319750.0000, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 819.1534
Epoch: 718, Loss: 317085.8750, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 820.2882
Epoch: 719, Loss: 318925.1875, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 821.4219
Epoch: 720, Loss: 316088.2812, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 822.5683
Epoch: 721, Loss: 319512.9062, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 823.7039
Epoch: 722, Loss: 317234.2188, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 824.8402
Epoch: 723, Loss: 316068.2188, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 825.9840
Epoch: 724, Loss: 315863.5625, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 827.1214
Epoch: 725, Loss: 310915.6875, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 828.2574
Epoch: 726, Loss: 310365.9688, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 829.3946
Epoch: 727, Loss: 311501.0625, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 830.5323
Epoch: 728, Loss: 308948.9375, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 831.6739
Epoch: 729, Loss: 310373.0938, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 832.8072
Epoch: 730, Loss: 308858.8438, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 833.9496
Epoch: 731, Loss: 306950.7188, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 835.0838
Epoch: 732, Loss: 305921.6875, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 836.2197
Epoch: 733, Loss: 304012.5625, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 837.3602
Epoch: 734, Loss: 302612.5312, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 838.4959
Epoch: 735, Loss: 298879.6250, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 839.6318
Epoch: 736, Loss: 302114.0000, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 840.7685
Epoch: 737, Loss: 298952.9688, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 841.9100
Epoch: 738, Loss: 300575.9062, Train_Acc: 0.7308, TEST_Acc: 0.6333, Time: 843.0429
Epoch: 739, Loss: 300775.0312, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 844.1810
Epoch: 740, Loss: 301268.8125, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 845.3174
Epoch: 741, Loss: 301303.0625, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 846.4505
Epoch: 742, Loss: 302408.0000, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 847.5819
Epoch: 743, Loss: 297989.5312, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 848.7197
Epoch: 744, Loss: 297915.6250, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 849.8591
Epoch: 745, Loss: 300925.4688, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 850.9947
Epoch: 746, Loss: 300798.9688, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 852.1314
Epoch: 747, Loss: 294809.8750, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 853.2668
Epoch: 748, Loss: 295365.0000, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 854.4056
Epoch: 749, Loss: 296708.1875, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 855.5519
Epoch: 750, Loss: 295081.4062, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 856.6926
Epoch: 751, Loss: 291382.7812, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 857.8370
Epoch: 752, Loss: 290811.3750, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 858.9726
Epoch: 753, Loss: 292244.3125, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 860.1081
Epoch: 754, Loss: 298739.5625, Train_Acc: 0.6731, TEST_Acc: 0.6267, Time: 861.2481
Epoch: 755, Loss: 296248.8750, Train_Acc: 0.6731, TEST_Acc: 0.6267, Time: 862.3881
Epoch: 756, Loss: 293698.3750, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 863.5235
Epoch: 757, Loss: 289220.1562, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 864.6621
Epoch: 758, Loss: 290739.0312, Train_Acc: 0.6731, TEST_Acc: 0.6267, Time: 865.7973
Epoch: 759, Loss: 289231.3125, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 866.9333
Epoch: 760, Loss: 289194.2812, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 868.0700
Epoch: 761, Loss: 284790.5312, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 869.2061
Epoch: 762, Loss: 283468.3125, Train_Acc: 0.6923, TEST_Acc: 0.6267, Time: 870.3414
Epoch: 763, Loss: 283981.5000, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 871.4804
Epoch: 764, Loss: 284890.9688, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 872.6209
Epoch: 765, Loss: 283323.4062, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 873.7659
Epoch: 766, Loss: 281508.3438, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 874.9086
Epoch: 767, Loss: 282640.3125, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 876.0434
Epoch: 768, Loss: 283651.8750, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 877.1768
Epoch: 769, Loss: 282144.5312, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 878.3132
Epoch: 770, Loss: 281408.9375, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 879.4514
Epoch: 771, Loss: 281746.1562, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 880.5847
Epoch: 772, Loss: 280398.5625, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 881.7167
Epoch: 773, Loss: 281392.5625, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 882.8506
Epoch: 774, Loss: 275266.7188, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 883.9823
Epoch: 775, Loss: 274486.3438, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 885.1215
Epoch: 776, Loss: 278550.8438, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 886.2669
Epoch: 777, Loss: 275430.2188, Train_Acc: 0.7115, TEST_Acc: 0.6267, Time: 887.4024
Epoch: 778, Loss: 274571.6250, Train_Acc: 0.6923, TEST_Acc: 0.6267, Time: 888.5400
Epoch: 779, Loss: 274104.5000, Train_Acc: 0.6923, TEST_Acc: 0.6267, Time: 889.6758
Epoch: 780, Loss: 271330.7188, Train_Acc: 0.6923, TEST_Acc: 0.6267, Time: 890.8097
Epoch: 781, Loss: 268689.0625, Train_Acc: 0.7115, TEST_Acc: 0.6267, Time: 891.9472
Epoch: 782, Loss: 266821.5312, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 893.0791
Epoch: 783, Loss: 266873.7188, Train_Acc: 0.6923, TEST_Acc: 0.6233, Time: 894.2147
Epoch: 784, Loss: 269380.2812, Train_Acc: 0.6923, TEST_Acc: 0.6267, Time: 895.3489
Epoch: 785, Loss: 270349.3750, Train_Acc: 0.6923, TEST_Acc: 0.6267, Time: 896.4865
Epoch: 786, Loss: 269675.0312, Train_Acc: 0.6923, TEST_Acc: 0.6267, Time: 897.6214
Epoch: 787, Loss: 269962.7500, Train_Acc: 0.7115, TEST_Acc: 0.6267, Time: 898.7568
Epoch: 788, Loss: 273631.1875, Train_Acc: 0.7115, TEST_Acc: 0.6267, Time: 899.8899
Epoch: 789, Loss: 268942.7188, Train_Acc: 0.7308, TEST_Acc: 0.6267, Time: 901.0261
Epoch: 790, Loss: 264902.6875, Train_Acc: 0.7308, TEST_Acc: 0.6267, Time: 902.1605
Epoch: 791, Loss: 260961.3594, Train_Acc: 0.7308, TEST_Acc: 0.6300, Time: 903.2978
Epoch: 792, Loss: 260756.9219, Train_Acc: 0.7308, TEST_Acc: 0.6267, Time: 904.4396
Epoch: 793, Loss: 266436.3438, Train_Acc: 0.7308, TEST_Acc: 0.6267, Time: 905.5863
Epoch: 794, Loss: 266505.3750, Train_Acc: 0.7308, TEST_Acc: 0.6267, Time: 906.7366
Epoch: 795, Loss: 264464.3438, Train_Acc: 0.7308, TEST_Acc: 0.6267, Time: 907.8728
Epoch: 796, Loss: 263923.3125, Train_Acc: 0.7308, TEST_Acc: 0.6267, Time: 909.0059
Epoch: 797, Loss: 262918.0625, Train_Acc: 0.7308, TEST_Acc: 0.6267, Time: 910.1422
Epoch: 798, Loss: 258133.2656, Train_Acc: 0.7500, TEST_Acc: 0.6267, Time: 911.2779
Epoch: 799, Loss: 257405.5000, Train_Acc: 0.7308, TEST_Acc: 0.6267, Time: 912.4113
Epoch: 800, Loss: 254655.1094, Train_Acc: 0.7500, TEST_Acc: 0.6267, Time: 913.5476
Epoch: 801, Loss: 254705.9062, Train_Acc: 0.7115, TEST_Acc: 0.6267, Time: 914.6822
Epoch: 802, Loss: 253321.0781, Train_Acc: 0.7500, TEST_Acc: 0.6267, Time: 915.8224
Epoch: 803, Loss: 251412.5938, Train_Acc: 0.7500, TEST_Acc: 0.6267, Time: 916.9679
Epoch: 804, Loss: 255480.1562, Train_Acc: 0.7308, TEST_Acc: 0.6267, Time: 918.1046
Epoch: 805, Loss: 252857.0781, Train_Acc: 0.7308, TEST_Acc: 0.6300, Time: 919.2411
Epoch: 806, Loss: 249748.6562, Train_Acc: 0.7500, TEST_Acc: 0.6267, Time: 920.3719
Epoch: 807, Loss: 250334.3906, Train_Acc: 0.7500, TEST_Acc: 0.6333, Time: 921.5180
Epoch: 808, Loss: 253231.1875, Train_Acc: 0.7500, TEST_Acc: 0.6300, Time: 922.6583
Epoch: 809, Loss: 256685.3594, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 923.7985
Epoch: 810, Loss: 252840.8438, Train_Acc: 0.7308, TEST_Acc: 0.6300, Time: 924.9374
Epoch: 811, Loss: 252993.2344, Train_Acc: 0.7308, TEST_Acc: 0.6267, Time: 926.0809
Epoch: 812, Loss: 258258.8906, Train_Acc: 0.7115, TEST_Acc: 0.6267, Time: 927.2241
Epoch: 813, Loss: 251531.1719, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 928.3612
Epoch: 814, Loss: 251097.0156, Train_Acc: 0.7115, TEST_Acc: 0.6267, Time: 929.5018
Epoch: 815, Loss: 248224.3438, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 930.6379
Epoch: 816, Loss: 248604.2656, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 931.7762
Epoch: 817, Loss: 247926.7500, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 932.9111
Epoch: 818, Loss: 247125.1406, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 934.0447
Epoch: 819, Loss: 245086.0000, Train_Acc: 0.7308, TEST_Acc: 0.6300, Time: 935.1832
Epoch: 820, Loss: 246541.6875, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 936.3263
Epoch: 821, Loss: 243282.4062, Train_Acc: 0.7308, TEST_Acc: 0.6333, Time: 937.4615
Epoch: 822, Loss: 248227.9219, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 938.6004
Epoch: 823, Loss: 248427.9844, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 939.7377
Epoch: 824, Loss: 245793.8594, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 940.8820
Epoch: 825, Loss: 249790.0781, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 942.0180
Epoch: 826, Loss: 248407.5781, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 943.1532
Epoch: 827, Loss: 245315.4219, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 944.2881
Epoch: 828, Loss: 243970.0312, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 945.4225
Epoch: 829, Loss: 242598.7656, Train_Acc: 0.7308, TEST_Acc: 0.6300, Time: 946.5585
Epoch: 830, Loss: 241822.8906, Train_Acc: 0.7308, TEST_Acc: 0.6333, Time: 947.6944
Epoch: 831, Loss: 239809.2656, Train_Acc: 0.7308, TEST_Acc: 0.6367, Time: 948.8413
Epoch: 832, Loss: 242030.1562, Train_Acc: 0.7308, TEST_Acc: 0.6400, Time: 949.9824
Epoch: 833, Loss: 239674.0312, Train_Acc: 0.7308, TEST_Acc: 0.6367, Time: 951.1185
Epoch: 834, Loss: 244092.3125, Train_Acc: 0.7308, TEST_Acc: 0.6467, Time: 952.2572
Epoch: 835, Loss: 243312.2656, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 953.3977
Epoch: 836, Loss: 243057.4688, Train_Acc: 0.7308, TEST_Acc: 0.6400, Time: 954.5338
Epoch: 837, Loss: 241104.9688, Train_Acc: 0.7308, TEST_Acc: 0.6400, Time: 955.6706
Epoch: 838, Loss: 242343.9844, Train_Acc: 0.7115, TEST_Acc: 0.6433, Time: 956.8135
Epoch: 839, Loss: 238506.8906, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 957.9500
Epoch: 840, Loss: 235771.5000, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 959.0944
Epoch: 841, Loss: 234792.4688, Train_Acc: 0.7308, TEST_Acc: 0.6367, Time: 960.2311
Epoch: 842, Loss: 235462.5781, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 961.3672
Epoch: 843, Loss: 232986.1562, Train_Acc: 0.7308, TEST_Acc: 0.6400, Time: 962.5014
Epoch: 844, Loss: 236846.6094, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 963.6386
Epoch: 845, Loss: 235212.3594, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 964.7742
Epoch: 846, Loss: 235597.0781, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 965.9108
Epoch: 847, Loss: 236679.2344, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 967.0454
Epoch: 848, Loss: 235626.4688, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 968.1921
Epoch: 849, Loss: 236297.3594, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 969.3377
Epoch: 850, Loss: 233514.7500, Train_Acc: 0.7308, TEST_Acc: 0.6467, Time: 970.4799
Epoch: 851, Loss: 233350.8125, Train_Acc: 0.7115, TEST_Acc: 0.6467, Time: 971.6128
Epoch: 852, Loss: 230021.9219, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 972.7475
Epoch: 853, Loss: 228568.5000, Train_Acc: 0.7308, TEST_Acc: 0.6467, Time: 973.8826
Epoch: 854, Loss: 225625.9688, Train_Acc: 0.7115, TEST_Acc: 0.6467, Time: 975.0231
Epoch: 855, Loss: 223473.8438, Train_Acc: 0.7500, TEST_Acc: 0.6467, Time: 976.1572
Epoch: 856, Loss: 224837.4219, Train_Acc: 0.7500, TEST_Acc: 0.6467, Time: 977.2927
Epoch: 857, Loss: 228516.7188, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 978.4252
Epoch: 858, Loss: 226605.9219, Train_Acc: 0.7500, TEST_Acc: 0.6433, Time: 979.5700
Epoch: 859, Loss: 228629.4688, Train_Acc: 0.7500, TEST_Acc: 0.6400, Time: 980.7086
Epoch: 860, Loss: 229836.8438, Train_Acc: 0.7500, TEST_Acc: 0.6467, Time: 981.8445
Epoch: 861, Loss: 232129.6719, Train_Acc: 0.7115, TEST_Acc: 0.6433, Time: 982.9884
Epoch: 862, Loss: 232283.7656, Train_Acc: 0.7115, TEST_Acc: 0.6433, Time: 984.1261
Epoch: 863, Loss: 230854.2812, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 985.2639
Epoch: 864, Loss: 224422.6406, Train_Acc: 0.7500, TEST_Acc: 0.6367, Time: 986.3960
Epoch: 865, Loss: 224098.4219, Train_Acc: 0.7500, TEST_Acc: 0.6333, Time: 987.5349
Epoch: 866, Loss: 227593.2656, Train_Acc: 0.7500, TEST_Acc: 0.6433, Time: 988.6734
Epoch: 867, Loss: 225643.9219, Train_Acc: 0.7500, TEST_Acc: 0.6433, Time: 989.8205
Epoch: 868, Loss: 225897.0156, Train_Acc: 0.7115, TEST_Acc: 0.6433, Time: 990.9644
Epoch: 869, Loss: 224746.0000, Train_Acc: 0.7115, TEST_Acc: 0.6433, Time: 992.1021
Epoch: 870, Loss: 226099.6875, Train_Acc: 0.7500, TEST_Acc: 0.6433, Time: 993.2409
Epoch: 871, Loss: 228249.2188, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 994.3794
Epoch: 872, Loss: 223672.0781, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 995.5153
Epoch: 873, Loss: 224680.4844, Train_Acc: 0.7308, TEST_Acc: 0.6400, Time: 996.6527
Epoch: 874, Loss: 224511.7500, Train_Acc: 0.7308, TEST_Acc: 0.6400, Time: 997.7890
Epoch: 875, Loss: 225772.9688, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 998.9291
Epoch: 876, Loss: 221966.6875, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 1000.0768
Epoch: 877, Loss: 224090.5000, Train_Acc: 0.7308, TEST_Acc: 0.6400, Time: 1001.2197
Epoch: 878, Loss: 229942.6094, Train_Acc: 0.7115, TEST_Acc: 0.6467, Time: 1002.3565
Epoch: 879, Loss: 224822.0000, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 1003.4965
Epoch: 880, Loss: 221138.3906, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 1004.6316
Epoch: 881, Loss: 226064.5156, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 1005.7674
Epoch: 882, Loss: 224254.7656, Train_Acc: 0.7115, TEST_Acc: 0.6433, Time: 1006.8981
Epoch: 883, Loss: 226693.7656, Train_Acc: 0.7308, TEST_Acc: 0.6433, Time: 1008.0260
Epoch: 884, Loss: 223699.3906, Train_Acc: 0.7308, TEST_Acc: 0.6367, Time: 1009.1572
Epoch: 885, Loss: 228127.8906, Train_Acc: 0.7308, TEST_Acc: 0.6367, Time: 1010.2968
Epoch: 886, Loss: 225176.3125, Train_Acc: 0.7308, TEST_Acc: 0.6400, Time: 1011.4360
Epoch: 887, Loss: 223128.0781, Train_Acc: 0.7308, TEST_Acc: 0.6300, Time: 1012.5751
Epoch: 888, Loss: 227133.0781, Train_Acc: 0.7308, TEST_Acc: 0.6400, Time: 1013.7137
Epoch: 889, Loss: 225893.9688, Train_Acc: 0.7308, TEST_Acc: 0.6400, Time: 1014.8509
Epoch: 890, Loss: 224274.6875, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 1015.9936
Epoch: 891, Loss: 223499.6562, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 1017.1292
Epoch: 892, Loss: 222176.1562, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 1018.2652
Epoch: 893, Loss: 221008.6875, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 1019.3985
Epoch: 894, Loss: 220754.0156, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 1020.5352
Epoch: 895, Loss: 218633.4062, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 1021.6727
Epoch: 896, Loss: 214374.3125, Train_Acc: 0.7308, TEST_Acc: 0.6300, Time: 1022.8097
Epoch: 897, Loss: 215748.8438, Train_Acc: 0.7308, TEST_Acc: 0.6367, Time: 1023.9470
Epoch: 898, Loss: 213647.3438, Train_Acc: 0.7308, TEST_Acc: 0.6300, Time: 1025.0823
Epoch: 899, Loss: 211840.5312, Train_Acc: 0.7308, TEST_Acc: 0.6300, Time: 1026.2162
Epoch: 900, Loss: 211496.9375, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1027.3556
Epoch: 901, Loss: 214422.1875, Train_Acc: 0.7308, TEST_Acc: 0.6333, Time: 1028.4951
Epoch: 902, Loss: 216611.5781, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 1029.6341
Epoch: 903, Loss: 215305.0000, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1030.7756
Epoch: 904, Loss: 215299.5625, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 1031.9312
Epoch: 905, Loss: 216472.1875, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1033.0666
Epoch: 906, Loss: 214432.2656, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 1034.2033
Epoch: 907, Loss: 215781.7656, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1035.3355
Epoch: 908, Loss: 215323.8906, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1036.4702
Epoch: 909, Loss: 213347.9844, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 1037.6058
Epoch: 910, Loss: 213247.3594, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1038.7427
Epoch: 911, Loss: 210444.8125, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 1039.8810
Epoch: 912, Loss: 211751.3438, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1041.0189
Epoch: 913, Loss: 212373.5156, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1042.1589
Epoch: 914, Loss: 215183.5000, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1043.2934
Epoch: 915, Loss: 209892.7188, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1044.4309
Epoch: 916, Loss: 206872.3594, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 1045.5708
Epoch: 917, Loss: 210674.5781, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1046.7071
Epoch: 918, Loss: 209336.8594, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1047.8412
Epoch: 919, Loss: 203290.3438, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1048.9754
Epoch: 920, Loss: 206693.4375, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1050.1117
Epoch: 921, Loss: 206946.1094, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1051.2464
Epoch: 922, Loss: 210302.5781, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1052.3819
Epoch: 923, Loss: 209043.0156, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1053.5203
Epoch: 924, Loss: 212587.2188, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1054.6553
Epoch: 925, Loss: 210260.8438, Train_Acc: 0.7115, TEST_Acc: 0.6267, Time: 1055.7892
Epoch: 926, Loss: 206966.7188, Train_Acc: 0.7115, TEST_Acc: 0.6267, Time: 1056.9260
Epoch: 927, Loss: 207990.9062, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1058.0618
Epoch: 928, Loss: 205361.6875, Train_Acc: 0.7115, TEST_Acc: 0.6267, Time: 1059.2014
Epoch: 929, Loss: 207456.3906, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1060.3409
Epoch: 930, Loss: 207552.3438, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1061.4900
Epoch: 931, Loss: 209665.5938, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1062.6335
Epoch: 932, Loss: 209607.0312, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1063.7673
Epoch: 933, Loss: 208021.9844, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1064.9057
Epoch: 934, Loss: 203785.1562, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1066.0431
Epoch: 935, Loss: 204591.4062, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 1067.1793
Epoch: 936, Loss: 211752.1875, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 1068.3160
Epoch: 937, Loss: 208218.1094, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1069.4498
Epoch: 938, Loss: 204678.8438, Train_Acc: 0.6923, TEST_Acc: 0.6267, Time: 1070.5851
Epoch: 939, Loss: 206885.2344, Train_Acc: 0.6923, TEST_Acc: 0.6267, Time: 1071.7237
Epoch: 940, Loss: 210667.6406, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1072.8627
Epoch: 941, Loss: 212673.6094, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 1074.0007
Epoch: 942, Loss: 210548.8438, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 1075.1376
Epoch: 943, Loss: 207168.5312, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1076.2770
Epoch: 944, Loss: 204734.2812, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1077.4073
Epoch: 945, Loss: 204008.0312, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1078.5431
Epoch: 946, Loss: 201448.3125, Train_Acc: 0.7115, TEST_Acc: 0.6267, Time: 1079.6775
Epoch: 947, Loss: 200233.6875, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1080.8104
Epoch: 948, Loss: 200566.3906, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1081.9430
Epoch: 949, Loss: 201594.4062, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1083.0790
Epoch: 950, Loss: 198492.5312, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 1084.2136
Epoch: 951, Loss: 202824.7344, Train_Acc: 0.7115, TEST_Acc: 0.6300, Time: 1085.3452
Epoch: 952, Loss: 204029.9062, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 1086.4805
Epoch: 953, Loss: 202525.0312, Train_Acc: 0.6923, TEST_Acc: 0.6267, Time: 1087.6144
Epoch: 954, Loss: 203669.8594, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 1088.7491
Epoch: 955, Loss: 203201.5312, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1089.8860
Epoch: 956, Loss: 203583.3125, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1091.0305
Epoch: 957, Loss: 205220.7812, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1092.1806
Epoch: 958, Loss: 204605.3438, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 1093.3163
Epoch: 959, Loss: 205449.0781, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 1094.4573
Epoch: 960, Loss: 204110.8125, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1095.5916
Epoch: 961, Loss: 201769.4375, Train_Acc: 0.7115, TEST_Acc: 0.6333, Time: 1096.7266
Epoch: 962, Loss: 199995.0312, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 1097.8601
Epoch: 963, Loss: 201135.8125, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1098.9957
Epoch: 964, Loss: 199916.9219, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1100.1297
Epoch: 965, Loss: 201258.8125, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1101.2603
Epoch: 966, Loss: 201219.3125, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 1102.3953
Epoch: 967, Loss: 200557.9375, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 1103.5302
Epoch: 968, Loss: 203619.8438, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 1104.6655
Epoch: 969, Loss: 204350.9375, Train_Acc: 0.6923, TEST_Acc: 0.6300, Time: 1105.8000
Epoch: 970, Loss: 206029.6562, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1106.9346
Epoch: 971, Loss: 208451.2344, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1108.0683
Epoch: 972, Loss: 205917.6875, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 1109.1983
Epoch: 973, Loss: 203302.8281, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 1110.3331
Epoch: 974, Loss: 203789.7188, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 1111.4721
Epoch: 975, Loss: 204273.9062, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 1112.6056
Epoch: 976, Loss: 205696.7656, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 1113.7393
Epoch: 977, Loss: 208892.7656, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 1114.8709
Epoch: 978, Loss: 204781.7188, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 1116.0023
Epoch: 979, Loss: 202955.0000, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 1117.1343
Epoch: 980, Loss: 200670.1562, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 1118.2677
Epoch: 981, Loss: 203125.7500, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 1119.4037
Epoch: 982, Loss: 198425.2344, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 1120.5413
Epoch: 983, Loss: 198248.1094, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 1121.6753
Epoch: 984, Loss: 203130.3906, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 1122.8115
Epoch: 985, Loss: 204423.2656, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 1123.9452
Epoch: 986, Loss: 202656.0781, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 1125.0801
Epoch: 987, Loss: 203063.0781, Train_Acc: 0.6731, TEST_Acc: 0.6300, Time: 1126.2135
Epoch: 988, Loss: 201373.9375, Train_Acc: 0.6731, TEST_Acc: 0.6333, Time: 1127.3465
Epoch: 989, Loss: 198313.9844, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 1128.4806
Epoch: 990, Loss: 198107.3125, Train_Acc: 0.6538, TEST_Acc: 0.6367, Time: 1129.6152
Epoch: 991, Loss: 199742.2344, Train_Acc: 0.6731, TEST_Acc: 0.6367, Time: 1130.7501
Epoch: 992, Loss: 192791.6094, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1131.8861
Epoch: 993, Loss: 194646.6719, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 1133.0193
Epoch: 994, Loss: 193700.5000, Train_Acc: 0.6923, TEST_Acc: 0.6367, Time: 1134.1562
Epoch: 995, Loss: 190104.7656, Train_Acc: 0.7115, TEST_Acc: 0.6400, Time: 1135.2962
Epoch: 996, Loss: 193401.0781, Train_Acc: 0.7308, TEST_Acc: 0.6367, Time: 1136.4322
Epoch: 997, Loss: 200653.6562, Train_Acc: 0.6923, TEST_Acc: 0.6333, Time: 1137.5683
Epoch: 998, Loss: 195597.1562, Train_Acc: 0.7308, TEST_Acc: 0.6367, Time: 1138.7072
Epoch: 999, Loss: 195341.3281, Train_Acc: 0.7115, TEST_Acc: 0.6367, Time: 1139.8409
                  Testing accuracy: 0.6561, Time: 1140.6628
*****   END: 1140.6848278045654  *****