learning_rate = 0.0001   # 0.001
n_epoch = 1000
batch_size = 52

n_hidden1 = 1024
n_hidden2 = 512
n_hidden3 = 256

weights = \
{
        'h1': tf.Variable(tf.random_normal([n_input, n_hidden1])),
        'h2': tf.Variable(tf.random_normal([n_hidden1, n_hidden2])),
        'h3': tf.Variable(tf.random_normal([n_hidden2, n_hidden3])),
        'out': tf.Variable(tf.random_normal([n_hidden3, n_classes]))
}


2078
2082
(4160, 50, 50, 3)
(4160,)
max_value -> 255
*****   num_batches: 0.22154831886291504  *****
NO OF BATCHES: 80
*****   NO OF BATCHES: 0.22242164611816406  *****
Epoch: 0, Loss: 0.7046, Train_Acc: 0.5962, TEST_Acc: 0.5804, Time: 4.8368
Epoch: 1, Loss: 0.6549, Train_Acc: 0.5577, TEST_Acc: 0.6006, Time: 5.4109
Epoch: 2, Loss: 0.6544, Train_Acc: 0.5962, TEST_Acc: 0.6352, Time: 5.9690
Epoch: 3, Loss: 0.6718, Train_Acc: 0.6154, TEST_Acc: 0.6547, Time: 6.5241
Epoch: 4, Loss: 0.6429, Train_Acc: 0.5577, TEST_Acc: 0.6619, Time: 7.0823
Epoch: 5, Loss: 0.6143, Train_Acc: 0.5577, TEST_Acc: 0.6633, Time: 7.6344
Epoch: 6, Loss: 0.6257, Train_Acc: 0.6731, TEST_Acc: 0.6655, Time: 8.1951
Epoch: 7, Loss: 0.6289, Train_Acc: 0.5962, TEST_Acc: 0.6698, Time: 8.7494
Epoch: 8, Loss: 0.5971, Train_Acc: 0.6923, TEST_Acc: 0.6633, Time: 9.3068
Epoch: 9, Loss: 0.6343, Train_Acc: 0.6538, TEST_Acc: 0.6878, Time: 9.8610
Epoch: 10, Loss: 0.6161, Train_Acc: 0.6346, TEST_Acc: 0.6972, Time: 10.4359
Epoch: 11, Loss: 0.6194, Train_Acc: 0.6731, TEST_Acc: 0.6907, Time: 10.9914
Epoch: 12, Loss: 0.6323, Train_Acc: 0.6731, TEST_Acc: 0.6756, Time: 11.5487
Epoch: 13, Loss: 0.6165, Train_Acc: 0.6923, TEST_Acc: 0.7008, Time: 12.0990
Epoch: 14, Loss: 0.5921, Train_Acc: 0.7500, TEST_Acc: 0.6936, Time: 12.6630
Epoch: 15, Loss: 0.5965, Train_Acc: 0.7115, TEST_Acc: 0.7022, Time: 13.2399
Epoch: 16, Loss: 0.5847, Train_Acc: 0.6923, TEST_Acc: 0.6943, Time: 13.7900
Epoch: 17, Loss: 0.5853, Train_Acc: 0.6538, TEST_Acc: 0.6929, Time: 14.3459
Epoch: 18, Loss: 0.6276, Train_Acc: 0.6346, TEST_Acc: 0.6893, Time: 14.9003
Epoch: 19, Loss: 0.6618, Train_Acc: 0.5385, TEST_Acc: 0.6871, Time: 15.4591
Epoch: 20, Loss: 0.6025, Train_Acc: 0.6731, TEST_Acc: 0.7001, Time: 16.0142
Epoch: 21, Loss: 0.6183, Train_Acc: 0.6731, TEST_Acc: 0.7116, Time: 16.5793
Epoch: 22, Loss: 0.6170, Train_Acc: 0.6731, TEST_Acc: 0.7008, Time: 17.1377
Epoch: 23, Loss: 0.6654, Train_Acc: 0.5962, TEST_Acc: 0.7022, Time: 17.6989
Epoch: 24, Loss: 0.5966, Train_Acc: 0.6923, TEST_Acc: 0.6943, Time: 18.2450
Epoch: 25, Loss: 0.6347, Train_Acc: 0.6731, TEST_Acc: 0.7030, Time: 18.7955
Epoch: 26, Loss: 0.6090, Train_Acc: 0.6538, TEST_Acc: 0.6864, Time: 19.3383
Epoch: 27, Loss: 0.6111, Train_Acc: 0.6923, TEST_Acc: 0.6885, Time: 19.8897
Epoch: 28, Loss: 0.5821, Train_Acc: 0.7115, TEST_Acc: 0.7037, Time: 20.4463
Epoch: 29, Loss: 0.5694, Train_Acc: 0.7115, TEST_Acc: 0.6972, Time: 20.9940
Epoch: 30, Loss: 0.5955, Train_Acc: 0.7500, TEST_Acc: 0.6979, Time: 21.5506
Epoch: 31, Loss: 0.5626, Train_Acc: 0.7115, TEST_Acc: 0.6936, Time: 22.1059
Epoch: 32, Loss: 0.5602, Train_Acc: 0.7500, TEST_Acc: 0.6965, Time: 22.6600
Epoch: 33, Loss: 0.5954, Train_Acc: 0.6923, TEST_Acc: 0.6936, Time: 23.2112
Epoch: 34, Loss: 0.5899, Train_Acc: 0.6731, TEST_Acc: 0.6929, Time: 23.7835
Epoch: 35, Loss: 0.5717, Train_Acc: 0.7500, TEST_Acc: 0.6900, Time: 24.3355
Epoch: 36, Loss: 0.5605, Train_Acc: 0.7500, TEST_Acc: 0.7058, Time: 24.8966
Epoch: 37, Loss: 0.5666, Train_Acc: 0.7308, TEST_Acc: 0.6907, Time: 25.4497
Epoch: 38, Loss: 0.5455, Train_Acc: 0.7308, TEST_Acc: 0.6907, Time: 26.0070
Epoch: 39, Loss: 0.5635, Train_Acc: 0.7500, TEST_Acc: 0.7037, Time: 26.5587
Epoch: 40, Loss: 0.5443, Train_Acc: 0.7885, TEST_Acc: 0.7037, Time: 27.1169
Epoch: 41, Loss: 0.5690, Train_Acc: 0.7500, TEST_Acc: 0.7030, Time: 27.6772
Epoch: 42, Loss: 0.5317, Train_Acc: 0.7885, TEST_Acc: 0.6921, Time: 28.2341
Epoch: 43, Loss: 0.5217, Train_Acc: 0.8077, TEST_Acc: 0.7037, Time: 28.7985
Epoch: 44, Loss: 0.5191, Train_Acc: 0.7885, TEST_Acc: 0.7037, Time: 29.3486
Epoch: 45, Loss: 0.5304, Train_Acc: 0.8077, TEST_Acc: 0.6965, Time: 29.9181
Epoch: 46, Loss: 0.5103, Train_Acc: 0.8077, TEST_Acc: 0.7051, Time: 30.4725
Epoch: 47, Loss: 0.5126, Train_Acc: 0.7885, TEST_Acc: 0.7022, Time: 31.0324
Epoch: 48, Loss: 0.5166, Train_Acc: 0.8269, TEST_Acc: 0.6979, Time: 31.5826
Epoch: 49, Loss: 0.4973, Train_Acc: 0.8269, TEST_Acc: 0.6878, Time: 32.1475
Epoch: 50, Loss: 0.5077, Train_Acc: 0.8462, TEST_Acc: 0.7058, Time: 32.7045
Epoch: 51, Loss: 0.4969, Train_Acc: 0.8462, TEST_Acc: 0.6950, Time: 33.2630
Epoch: 52, Loss: 0.5039, Train_Acc: 0.7885, TEST_Acc: 0.6885, Time: 33.8299
Epoch: 53, Loss: 0.5039, Train_Acc: 0.8077, TEST_Acc: 0.6936, Time: 34.3898
Epoch: 54, Loss: 0.4976, Train_Acc: 0.8462, TEST_Acc: 0.6921, Time: 34.9514
Epoch: 55, Loss: 0.4872, Train_Acc: 0.8462, TEST_Acc: 0.6994, Time: 35.5069
Epoch: 56, Loss: 0.4944, Train_Acc: 0.8077, TEST_Acc: 0.6828, Time: 36.0720
Epoch: 57, Loss: 0.5014, Train_Acc: 0.8077, TEST_Acc: 0.6921, Time: 36.6287
Epoch: 58, Loss: 0.4956, Train_Acc: 0.8077, TEST_Acc: 0.6965, Time: 37.1840
Epoch: 59, Loss: 0.4884, Train_Acc: 0.8269, TEST_Acc: 0.6878, Time: 37.7311
Epoch: 60, Loss: 0.4913, Train_Acc: 0.8269, TEST_Acc: 0.6936, Time: 38.2886
Epoch: 61, Loss: 0.4870, Train_Acc: 0.8462, TEST_Acc: 0.7022, Time: 38.8454
Epoch: 62, Loss: 0.4856, Train_Acc: 0.8462, TEST_Acc: 0.6878, Time: 39.4007
Epoch: 63, Loss: 0.4852, Train_Acc: 0.8462, TEST_Acc: 0.6921, Time: 39.9575
Epoch: 64, Loss: 0.4764, Train_Acc: 0.8462, TEST_Acc: 0.7008, Time: 40.5165
Epoch: 65, Loss: 0.4900, Train_Acc: 0.8269, TEST_Acc: 0.6994, Time: 41.0751
Epoch: 66, Loss: 0.4795, Train_Acc: 0.8462, TEST_Acc: 0.6936, Time: 41.6290
Epoch: 67, Loss: 0.4797, Train_Acc: 0.8462, TEST_Acc: 0.6820, Time: 42.1915
Epoch: 68, Loss: 0.4717, Train_Acc: 0.8462, TEST_Acc: 0.6893, Time: 42.7361
Epoch: 69, Loss: 0.4722, Train_Acc: 0.8654, TEST_Acc: 0.6914, Time: 43.2886
Epoch: 70, Loss: 0.4701, Train_Acc: 0.8654, TEST_Acc: 0.6864, Time: 43.8418
Epoch: 71, Loss: 0.4685, Train_Acc: 0.8462, TEST_Acc: 0.6950, Time: 44.4060
Epoch: 72, Loss: 0.4674, Train_Acc: 0.8462, TEST_Acc: 0.7030, Time: 44.9622
Epoch: 73, Loss: 0.4652, Train_Acc: 0.8462, TEST_Acc: 0.6979, Time: 45.5260
Epoch: 74, Loss: 0.4584, Train_Acc: 0.8654, TEST_Acc: 0.6972, Time: 46.0799
Epoch: 75, Loss: 0.4608, Train_Acc: 0.8654, TEST_Acc: 0.6857, Time: 46.6340
Epoch: 76, Loss: 0.4573, Train_Acc: 0.8654, TEST_Acc: 0.6900, Time: 47.1963
Epoch: 77, Loss: 0.4596, Train_Acc: 0.8654, TEST_Acc: 0.6907, Time: 47.7518
Epoch: 78, Loss: 0.4551, Train_Acc: 0.8654, TEST_Acc: 0.6763, Time: 48.3204
Epoch: 79, Loss: 0.4593, Train_Acc: 0.8654, TEST_Acc: 0.6936, Time: 48.8754
Epoch: 80, Loss: 0.4598, Train_Acc: 0.8846, TEST_Acc: 0.6849, Time: 49.4443
Epoch: 81, Loss: 0.4622, Train_Acc: 0.8654, TEST_Acc: 0.7001, Time: 49.9978
Epoch: 82, Loss: 0.4587, Train_Acc: 0.8846, TEST_Acc: 0.6994, Time: 50.5646
Epoch: 83, Loss: 0.4574, Train_Acc: 0.8846, TEST_Acc: 0.6835, Time: 51.1207
Epoch: 84, Loss: 0.4549, Train_Acc: 0.8846, TEST_Acc: 0.6842, Time: 51.6880
Epoch: 85, Loss: 0.4622, Train_Acc: 0.8654, TEST_Acc: 0.6864, Time: 52.2473
Epoch: 86, Loss: 0.4608, Train_Acc: 0.8846, TEST_Acc: 0.6806, Time: 52.8140
Epoch: 87, Loss: 0.4546, Train_Acc: 0.8846, TEST_Acc: 0.6950, Time: 53.3751
Epoch: 88, Loss: 0.4599, Train_Acc: 0.8654, TEST_Acc: 0.6835, Time: 53.9338
Epoch: 89, Loss: 0.4563, Train_Acc: 0.8846, TEST_Acc: 0.7015, Time: 54.4928
Epoch: 90, Loss: 0.4590, Train_Acc: 0.8654, TEST_Acc: 0.6871, Time: 55.0458
Epoch: 91, Loss: 0.4563, Train_Acc: 0.8846, TEST_Acc: 0.6972, Time: 55.6045
Epoch: 92, Loss: 0.4533, Train_Acc: 0.8654, TEST_Acc: 0.6907, Time: 56.1572
Epoch: 93, Loss: 0.4555, Train_Acc: 0.8846, TEST_Acc: 0.6857, Time: 56.7126
Epoch: 94, Loss: 0.4518, Train_Acc: 0.8846, TEST_Acc: 0.6871, Time: 57.2643
Epoch: 95, Loss: 0.4597, Train_Acc: 0.8654, TEST_Acc: 0.6994, Time: 57.8252
Epoch: 96, Loss: 0.4693, Train_Acc: 0.8654, TEST_Acc: 0.6878, Time: 58.3763
Epoch: 97, Loss: 0.4506, Train_Acc: 0.8846, TEST_Acc: 0.6914, Time: 58.9298
Epoch: 98, Loss: 0.4512, Train_Acc: 0.8654, TEST_Acc: 0.6900, Time: 59.4832
Epoch: 99, Loss: 0.4521, Train_Acc: 0.8654, TEST_Acc: 0.6986, Time: 60.0507
Epoch: 100, Loss: 0.4504, Train_Acc: 0.8654, TEST_Acc: 0.6921, Time: 60.6125
Epoch: 101, Loss: 0.4483, Train_Acc: 0.8846, TEST_Acc: 0.7044, Time: 61.1652
Epoch: 102, Loss: 0.4512, Train_Acc: 0.8846, TEST_Acc: 0.6857, Time: 61.7314
Epoch: 103, Loss: 0.4484, Train_Acc: 0.8846, TEST_Acc: 0.6907, Time: 62.2853
Epoch: 104, Loss: 0.4500, Train_Acc: 0.8654, TEST_Acc: 0.7073, Time: 62.8514
Epoch: 105, Loss: 0.4456, Train_Acc: 0.8846, TEST_Acc: 0.7001, Time: 63.4079
Epoch: 106, Loss: 0.4507, Train_Acc: 0.8846, TEST_Acc: 0.6914, Time: 63.9710
Epoch: 107, Loss: 0.4480, Train_Acc: 0.8846, TEST_Acc: 0.6871, Time: 64.5312
Epoch: 108, Loss: 0.4434, Train_Acc: 0.8846, TEST_Acc: 0.6900, Time: 65.0882
Epoch: 109, Loss: 0.4413, Train_Acc: 0.9038, TEST_Acc: 0.6943, Time: 65.6431
Epoch: 110, Loss: 0.4491, Train_Acc: 0.8846, TEST_Acc: 0.7001, Time: 66.2079
Epoch: 111, Loss: 0.4480, Train_Acc: 0.8846, TEST_Acc: 0.6900, Time: 66.7654
Epoch: 112, Loss: 0.4478, Train_Acc: 0.9038, TEST_Acc: 0.6871, Time: 67.3259
Epoch: 113, Loss: 0.4460, Train_Acc: 0.9038, TEST_Acc: 0.6965, Time: 67.8901
Epoch: 114, Loss: 0.4498, Train_Acc: 0.8462, TEST_Acc: 0.6972, Time: 68.4486
Epoch: 115, Loss: 0.4443, Train_Acc: 0.9038, TEST_Acc: 0.6921, Time: 69.0072
Epoch: 116, Loss: 0.4430, Train_Acc: 0.8654, TEST_Acc: 0.6972, Time: 69.5659
Epoch: 117, Loss: 0.4427, Train_Acc: 0.8846, TEST_Acc: 0.6979, Time: 70.1333
Epoch: 118, Loss: 0.4466, Train_Acc: 0.8654, TEST_Acc: 0.6907, Time: 70.6895
Epoch: 119, Loss: 0.4456, Train_Acc: 0.8462, TEST_Acc: 0.6950, Time: 71.2500
Epoch: 120, Loss: 0.4449, Train_Acc: 0.8846, TEST_Acc: 0.6936, Time: 71.8005
Epoch: 121, Loss: 0.4386, Train_Acc: 0.8846, TEST_Acc: 0.6950, Time: 72.3655
Epoch: 122, Loss: 0.4487, Train_Acc: 0.8846, TEST_Acc: 0.6907, Time: 72.9253
Epoch: 123, Loss: 0.4453, Train_Acc: 0.8654, TEST_Acc: 0.6878, Time: 73.4885
Epoch: 124, Loss: 0.4380, Train_Acc: 0.8846, TEST_Acc: 0.6929, Time: 74.0593
Epoch: 125, Loss: 0.4406, Train_Acc: 0.8846, TEST_Acc: 0.6857, Time: 74.6145
Epoch: 126, Loss: 0.4390, Train_Acc: 0.9038, TEST_Acc: 0.6835, Time: 75.1739
Epoch: 127, Loss: 0.4413, Train_Acc: 0.8654, TEST_Acc: 0.6871, Time: 75.7295
Epoch: 128, Loss: 0.4305, Train_Acc: 0.9038, TEST_Acc: 0.6900, Time: 76.2864
Epoch: 129, Loss: 0.4362, Train_Acc: 0.9038, TEST_Acc: 0.6957, Time: 76.8458
Epoch: 130, Loss: 0.4273, Train_Acc: 0.8846, TEST_Acc: 0.6957, Time: 77.4155
Epoch: 131, Loss: 0.4315, Train_Acc: 0.8846, TEST_Acc: 0.6871, Time: 77.9789
Epoch: 132, Loss: 0.4251, Train_Acc: 0.9038, TEST_Acc: 0.6849, Time: 78.5479
Epoch: 133, Loss: 0.4315, Train_Acc: 0.8654, TEST_Acc: 0.6900, Time: 79.1047
Epoch: 134, Loss: 0.4298, Train_Acc: 0.8654, TEST_Acc: 0.6828, Time: 79.6701
Epoch: 135, Loss: 0.4144, Train_Acc: 0.9231, TEST_Acc: 0.6857, Time: 80.2360
Epoch: 136, Loss: 0.4294, Train_Acc: 0.8846, TEST_Acc: 0.6871, Time: 80.7950
Epoch: 137, Loss: 0.4148, Train_Acc: 0.9231, TEST_Acc: 0.7001, Time: 81.3579
Epoch: 138, Loss: 0.4117, Train_Acc: 0.9231, TEST_Acc: 0.7008, Time: 81.9172
Epoch: 139, Loss: 0.4108, Train_Acc: 0.9231, TEST_Acc: 0.6950, Time: 82.4940
Epoch: 140, Loss: 0.4109, Train_Acc: 0.9231, TEST_Acc: 0.6907, Time: 83.0542
Epoch: 141, Loss: 0.4072, Train_Acc: 0.9231, TEST_Acc: 0.6857, Time: 83.6173
Epoch: 142, Loss: 0.4126, Train_Acc: 0.9038, TEST_Acc: 0.6921, Time: 84.1835
Epoch: 143, Loss: 0.4106, Train_Acc: 0.9231, TEST_Acc: 0.6979, Time: 84.7491
Epoch: 144, Loss: 0.4036, Train_Acc: 0.9231, TEST_Acc: 0.6907, Time: 85.3040
Epoch: 145, Loss: 0.4040, Train_Acc: 0.9231, TEST_Acc: 0.6864, Time: 85.8617
Epoch: 146, Loss: 0.4162, Train_Acc: 0.9038, TEST_Acc: 0.6965, Time: 86.4257
Epoch: 147, Loss: 0.4058, Train_Acc: 0.9038, TEST_Acc: 0.6756, Time: 86.9776
Epoch: 148, Loss: 0.4082, Train_Acc: 0.9231, TEST_Acc: 0.6849, Time: 87.5400
Epoch: 149, Loss: 0.4058, Train_Acc: 0.9231, TEST_Acc: 0.6849, Time: 88.0939
Epoch: 150, Loss: 0.4047, Train_Acc: 0.9231, TEST_Acc: 0.6806, Time: 88.6556
Epoch: 151, Loss: 0.3975, Train_Acc: 0.9231, TEST_Acc: 0.6784, Time: 89.2059
Epoch: 152, Loss: 0.4103, Train_Acc: 0.9038, TEST_Acc: 0.6835, Time: 89.7709
Epoch: 153, Loss: 0.3992, Train_Acc: 0.9231, TEST_Acc: 0.6756, Time: 90.3233
Epoch: 154, Loss: 0.3984, Train_Acc: 0.9231, TEST_Acc: 0.6734, Time: 90.8807
Epoch: 155, Loss: 0.4088, Train_Acc: 0.9231, TEST_Acc: 0.6864, Time: 91.4323
Epoch: 156, Loss: 0.4130, Train_Acc: 0.9231, TEST_Acc: 0.6712, Time: 91.9918
Epoch: 157, Loss: 0.4027, Train_Acc: 0.9231, TEST_Acc: 0.6986, Time: 92.5541
Epoch: 158, Loss: 0.4043, Train_Acc: 0.9231, TEST_Acc: 0.6792, Time: 93.1058
Epoch: 159, Loss: 0.4020, Train_Acc: 0.9231, TEST_Acc: 0.6820, Time: 93.6665
Epoch: 160, Loss: 0.3960, Train_Acc: 0.9231, TEST_Acc: 0.6842, Time: 94.2251
Epoch: 161, Loss: 0.3975, Train_Acc: 0.9231, TEST_Acc: 0.6857, Time: 94.7887
Epoch: 162, Loss: 0.4034, Train_Acc: 0.9231, TEST_Acc: 0.6770, Time: 95.3410
Epoch: 163, Loss: 0.3986, Train_Acc: 0.9231, TEST_Acc: 0.6885, Time: 95.9081
Epoch: 164, Loss: 0.4071, Train_Acc: 0.9231, TEST_Acc: 0.6878, Time: 96.4624
Epoch: 165, Loss: 0.4066, Train_Acc: 0.9231, TEST_Acc: 0.6914, Time: 97.0315
Epoch: 166, Loss: 0.3919, Train_Acc: 0.9231, TEST_Acc: 0.6849, Time: 97.5875
Epoch: 167, Loss: 0.3975, Train_Acc: 0.9231, TEST_Acc: 0.6799, Time: 98.1520
Epoch: 168, Loss: 0.4027, Train_Acc: 0.9231, TEST_Acc: 0.6885, Time: 98.7176
Epoch: 169, Loss: 0.3954, Train_Acc: 0.9231, TEST_Acc: 0.6662, Time: 99.2756
Epoch: 170, Loss: 0.4007, Train_Acc: 0.9231, TEST_Acc: 0.6777, Time: 99.8418
Epoch: 171, Loss: 0.3995, Train_Acc: 0.9231, TEST_Acc: 0.6885, Time: 100.3959
Epoch: 172, Loss: 0.4007, Train_Acc: 0.9231, TEST_Acc: 0.6748, Time: 100.9608
Epoch: 173, Loss: 0.3925, Train_Acc: 0.9231, TEST_Acc: 0.6770, Time: 101.5129
Epoch: 174, Loss: 0.3953, Train_Acc: 0.9231, TEST_Acc: 0.6828, Time: 102.0748
Epoch: 175, Loss: 0.4046, Train_Acc: 0.9231, TEST_Acc: 0.6914, Time: 102.6288
Epoch: 176, Loss: 0.3955, Train_Acc: 0.9231, TEST_Acc: 0.6871, Time: 103.1882
Epoch: 177, Loss: 0.3939, Train_Acc: 0.9231, TEST_Acc: 0.6792, Time: 103.7404
Epoch: 178, Loss: 0.3967, Train_Acc: 0.9231, TEST_Acc: 0.6907, Time: 104.3011
Epoch: 179, Loss: 0.3970, Train_Acc: 0.9231, TEST_Acc: 0.6842, Time: 104.8529
Epoch: 180, Loss: 0.3994, Train_Acc: 0.9231, TEST_Acc: 0.6849, Time: 105.4172
Epoch: 181, Loss: 0.3942, Train_Acc: 0.9231, TEST_Acc: 0.6777, Time: 105.9761
Epoch: 182, Loss: 0.3886, Train_Acc: 0.9231, TEST_Acc: 0.6871, Time: 106.5366
Epoch: 183, Loss: 0.4010, Train_Acc: 0.9231, TEST_Acc: 0.6878, Time: 107.1040
Epoch: 184, Loss: 0.3966, Train_Acc: 0.9231, TEST_Acc: 0.6799, Time: 107.6710
Epoch: 185, Loss: 0.3971, Train_Acc: 0.9231, TEST_Acc: 0.6857, Time: 108.2302
Epoch: 186, Loss: 0.4022, Train_Acc: 0.9231, TEST_Acc: 0.6792, Time: 108.7816
Epoch: 187, Loss: 0.3968, Train_Acc: 0.9231, TEST_Acc: 0.6777, Time: 109.3455
Epoch: 188, Loss: 0.4019, Train_Acc: 0.9038, TEST_Acc: 0.6806, Time: 109.9038
Epoch: 189, Loss: 0.4012, Train_Acc: 0.9231, TEST_Acc: 0.6748, Time: 110.4824
Epoch: 190, Loss: 0.4085, Train_Acc: 0.9231, TEST_Acc: 0.6957, Time: 111.0372
Epoch: 191, Loss: 0.4119, Train_Acc: 0.9038, TEST_Acc: 0.6835, Time: 111.6117
Epoch: 192, Loss: 0.4066, Train_Acc: 0.9231, TEST_Acc: 0.7001, Time: 112.1817
Epoch: 193, Loss: 0.3995, Train_Acc: 0.9423, TEST_Acc: 0.6893, Time: 112.7450
Epoch: 194, Loss: 0.4015, Train_Acc: 0.9231, TEST_Acc: 0.6871, Time: 113.3141
Epoch: 195, Loss: 0.4077, Train_Acc: 0.9231, TEST_Acc: 0.6820, Time: 113.8737
Epoch: 196, Loss: 0.4135, Train_Acc: 0.9038, TEST_Acc: 0.6842, Time: 114.4541
Epoch: 197, Loss: 0.4062, Train_Acc: 0.9231, TEST_Acc: 0.6957, Time: 115.0105
Epoch: 198, Loss: 0.4082, Train_Acc: 0.9231, TEST_Acc: 0.6799, Time: 115.5781
Epoch: 199, Loss: 0.4054, Train_Acc: 0.9423, TEST_Acc: 0.6813, Time: 116.1356
Epoch: 200, Loss: 0.4094, Train_Acc: 0.9423, TEST_Acc: 0.6705, Time: 116.6998
Epoch: 201, Loss: 0.4132, Train_Acc: 0.9231, TEST_Acc: 0.6676, Time: 117.2549
Epoch: 202, Loss: 0.4142, Train_Acc: 0.9231, TEST_Acc: 0.6799, Time: 117.8101
Epoch: 203, Loss: 0.4064, Train_Acc: 0.9423, TEST_Acc: 0.6683, Time: 118.3678
Epoch: 204, Loss: 0.4433, Train_Acc: 0.8846, TEST_Acc: 0.6626, Time: 118.9240
Epoch: 205, Loss: 0.4139, Train_Acc: 0.9231, TEST_Acc: 0.6727, Time: 119.4779
Epoch: 206, Loss: 0.4127, Train_Acc: 0.9231, TEST_Acc: 0.6763, Time: 120.0285
Epoch: 207, Loss: 0.4147, Train_Acc: 0.9231, TEST_Acc: 0.6799, Time: 120.5889
Epoch: 208, Loss: 0.4093, Train_Acc: 0.9231, TEST_Acc: 0.6748, Time: 121.1440
Epoch: 209, Loss: 0.4030, Train_Acc: 0.9231, TEST_Acc: 0.6763, Time: 121.6997
Epoch: 210, Loss: 0.4058, Train_Acc: 0.9231, TEST_Acc: 0.6633, Time: 122.2551
Epoch: 211, Loss: 0.3921, Train_Acc: 0.9423, TEST_Acc: 0.6741, Time: 122.8130
Epoch: 212, Loss: 0.3898, Train_Acc: 0.9423, TEST_Acc: 0.6626, Time: 123.3676
Epoch: 213, Loss: 0.3894, Train_Acc: 0.9423, TEST_Acc: 0.6799, Time: 123.9289
Epoch: 214, Loss: 0.3825, Train_Acc: 0.9423, TEST_Acc: 0.6784, Time: 124.4842
Epoch: 215, Loss: 0.3900, Train_Acc: 0.9423, TEST_Acc: 0.6734, Time: 125.0405
Epoch: 216, Loss: 0.3857, Train_Acc: 0.9423, TEST_Acc: 0.6792, Time: 125.6036
Epoch: 217, Loss: 0.3842, Train_Acc: 0.9423, TEST_Acc: 0.6784, Time: 126.1610
Epoch: 218, Loss: 0.3881, Train_Acc: 0.9423, TEST_Acc: 0.6770, Time: 126.7229
Epoch: 219, Loss: 0.3891, Train_Acc: 0.9423, TEST_Acc: 0.6763, Time: 127.2752
Epoch: 220, Loss: 0.3834, Train_Acc: 0.9423, TEST_Acc: 0.6770, Time: 127.8389
Epoch: 221, Loss: 0.3833, Train_Acc: 0.9423, TEST_Acc: 0.6691, Time: 128.3954
Epoch: 222, Loss: 0.3824, Train_Acc: 0.9423, TEST_Acc: 0.6748, Time: 128.9621
Epoch: 223, Loss: 0.3809, Train_Acc: 0.9423, TEST_Acc: 0.6792, Time: 129.5209
Epoch: 224, Loss: 0.3800, Train_Acc: 0.9423, TEST_Acc: 0.6792, Time: 130.0822
Epoch: 225, Loss: 0.3781, Train_Acc: 0.9423, TEST_Acc: 0.6857, Time: 130.6368
Epoch: 226, Loss: 0.3781, Train_Acc: 0.9423, TEST_Acc: 0.6770, Time: 131.2047
Epoch: 227, Loss: 0.3784, Train_Acc: 0.9423, TEST_Acc: 0.6835, Time: 131.7650
Epoch: 228, Loss: 0.3780, Train_Acc: 0.9423, TEST_Acc: 0.6857, Time: 132.3221
Epoch: 229, Loss: 0.3778, Train_Acc: 0.9423, TEST_Acc: 0.6835, Time: 132.8896
Epoch: 230, Loss: 0.3764, Train_Acc: 0.9423, TEST_Acc: 0.6842, Time: 133.4441
Epoch: 231, Loss: 0.3784, Train_Acc: 0.9423, TEST_Acc: 0.6864, Time: 134.0093
Epoch: 232, Loss: 0.3781, Train_Acc: 0.9423, TEST_Acc: 0.6705, Time: 134.5615
Epoch: 233, Loss: 0.3791, Train_Acc: 0.9423, TEST_Acc: 0.6691, Time: 135.1233
Epoch: 234, Loss: 0.3784, Train_Acc: 0.9423, TEST_Acc: 0.6734, Time: 135.6860
Epoch: 235, Loss: 0.3827, Train_Acc: 0.9423, TEST_Acc: 0.6770, Time: 136.2557
Epoch: 236, Loss: 0.3765, Train_Acc: 0.9423, TEST_Acc: 0.6691, Time: 136.8075
Epoch: 237, Loss: 0.3776, Train_Acc: 0.9423, TEST_Acc: 0.6741, Time: 137.3654
Epoch: 238, Loss: 0.3760, Train_Acc: 0.9423, TEST_Acc: 0.6698, Time: 137.9269
Epoch: 239, Loss: 0.3764, Train_Acc: 0.9423, TEST_Acc: 0.6799, Time: 138.4781
Epoch: 240, Loss: 0.3849, Train_Acc: 0.9423, TEST_Acc: 0.6748, Time: 139.0371
Epoch: 241, Loss: 0.3875, Train_Acc: 0.9423, TEST_Acc: 0.6784, Time: 139.5910
Epoch: 242, Loss: 0.4440, Train_Acc: 0.8462, TEST_Acc: 0.6770, Time: 140.1491
Epoch: 243, Loss: 0.3902, Train_Acc: 0.9231, TEST_Acc: 0.6741, Time: 140.7028
Epoch: 244, Loss: 0.3880, Train_Acc: 0.9423, TEST_Acc: 0.6799, Time: 141.2583
Epoch: 245, Loss: 0.3815, Train_Acc: 0.9423, TEST_Acc: 0.6820, Time: 141.8097
Epoch: 246, Loss: 0.3798, Train_Acc: 0.9423, TEST_Acc: 0.6806, Time: 142.3718
Epoch: 247, Loss: 0.3861, Train_Acc: 0.9423, TEST_Acc: 0.6878, Time: 142.9263
Epoch: 248, Loss: 0.3789, Train_Acc: 0.9423, TEST_Acc: 0.6770, Time: 143.4878
Epoch: 249, Loss: 0.3706, Train_Acc: 0.9423, TEST_Acc: 0.6871, Time: 144.0454
Epoch: 250, Loss: 0.3743, Train_Acc: 0.9423, TEST_Acc: 0.6770, Time: 144.6177
Epoch: 251, Loss: 0.3739, Train_Acc: 0.9423, TEST_Acc: 0.6820, Time: 145.1829
Epoch: 252, Loss: 0.3715, Train_Acc: 0.9423, TEST_Acc: 0.6813, Time: 145.7398
Epoch: 253, Loss: 0.3758, Train_Acc: 0.9423, TEST_Acc: 0.6741, Time: 146.3049
Epoch: 254, Loss: 0.3721, Train_Acc: 0.9423, TEST_Acc: 0.6806, Time: 146.8637
Epoch: 255, Loss: 0.3702, Train_Acc: 0.9423, TEST_Acc: 0.6748, Time: 147.4273
Epoch: 256, Loss: 0.3671, Train_Acc: 0.9423, TEST_Acc: 0.6792, Time: 147.9829
Epoch: 257, Loss: 0.3692, Train_Acc: 0.9423, TEST_Acc: 0.6727, Time: 148.5465
Epoch: 258, Loss: 0.3672, Train_Acc: 0.9423, TEST_Acc: 0.6669, Time: 149.1002
Epoch: 259, Loss: 0.3676, Train_Acc: 0.9423, TEST_Acc: 0.6849, Time: 149.6631
Epoch: 260, Loss: 0.3572, Train_Acc: 0.9615, TEST_Acc: 0.6806, Time: 150.2190
                  Testing accuracy: 0.6806, Time: 150.2564
*****   END: 150.3108503818512  *****